
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/step2/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3352279 heartbeat IPC: 2.98305 cumulative IPC: 2.98305 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6795425 heartbeat IPC: 2.90432 cumulative IPC: 2.94316 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10169474 heartbeat IPC: 2.9638 cumulative IPC: 2.95001 (Simulation time: 0 hr 1 min 18 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10169474 (Simulation time: 0 hr 1 min 18 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61485634 heartbeat IPC: 0.19487 cumulative IPC: 0.19487 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 120367240 heartbeat IPC: 0.169832 cumulative IPC: 0.181492 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 172582924 heartbeat IPC: 0.191513 cumulative IPC: 0.184714 (Simulation time: 0 hr 3 min 10 sec) 
Finished CPU 0 instructions: 30000000 cycles: 162413450 cumulative IPC: 0.184714 (Simulation time: 0 hr 3 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184714 instructions: 30000000 cycles: 162413450
L1D TOTAL     ACCESS:   12406820  HIT:   10325255  MISS:    2081565
L1D LOAD      ACCESS:    5265381  HIT:    4395112  MISS:     870269
L1D RFO       ACCESS:    2298728  HIT:    2006301  MISS:     292427
L1D PREFETCH  ACCESS:    4842711  HIT:    3923842  MISS:     918869
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5341164  ISSUED:    5304059  USEFUL:     204049  USELESS:     714926
L1D AVERAGE MISS LATENCY: 306.688 cycles
L1I TOTAL     ACCESS:    5096191  HIT:    5096096  MISS:         95
L1I LOAD      ACCESS:    5096149  HIT:    5096084  MISS:         65
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         42  HIT:         12  MISS:         30
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         81  ISSUED:         81  USEFUL:         17  USELESS:          6
L1I AVERAGE MISS LATENCY: 169.716 cycles
L2C TOTAL     ACCESS:    3065731  HIT:    1015940  MISS:    2049791
L2C LOAD      ACCESS:     774563  HIT:      25574  MISS:     748989
L2C RFO       ACCESS:     292427  HIT:       2368  MISS:     290059
L2C PREFETCH  ACCESS:    1316971  HIT:     306277  MISS:    1010694
L2C WRITEBACK ACCESS:     681770  HIT:     681721  MISS:         49
L2C PREFETCH  REQUESTED:     387768  ISSUED:     387768  USEFUL:      13524  USELESS:     997459
L2C AVERAGE MISS LATENCY: 251.554 cycles
LLC TOTAL     ACCESS:    3641658  HIT:    1090592  MISS:    2551066
LLC LOAD      ACCESS:     746926  HIT:      38461  MISS:     708465
LLC RFO       ACCESS:     290059  HIT:       5201  MISS:     284858
LLC PREFETCH  ACCESS:    1929988  HIT:     372315  MISS:    1557673
LLC WRITEBACK ACCESS:     674685  HIT:     674615  MISS:         70
LLC PREFETCH  REQUESTED:    1653162  ISSUED:    1627824  USEFUL:      26007  USELESS:    1530981
LLC AVERAGE MISS LATENCY: 227.958 cycles
Major fault: 0 Minor fault: 164354
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     124872  ROW_BUFFER_MISS:    2426082
 DBUS_CONGESTED:    1255556
 WQ ROW_BUFFER_HIT:     112129  ROW_BUFFER_MISS:     553246  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 85.4373

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

