
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/step2/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3352591 heartbeat IPC: 2.98277 cumulative IPC: 2.98277 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6796755 heartbeat IPC: 2.90346 cumulative IPC: 2.94258 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10171013 heartbeat IPC: 2.96361 cumulative IPC: 2.94956 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10171013 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61666401 heartbeat IPC: 0.194192 cumulative IPC: 0.194192 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 120603236 heartbeat IPC: 0.169673 cumulative IPC: 0.181107 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 173325056 heartbeat IPC: 0.189675 cumulative IPC: 0.183875 (Simulation time: 0 hr 2 min 51 sec) 
Finished CPU 0 instructions: 30000000 cycles: 163154043 cumulative IPC: 0.183875 (Simulation time: 0 hr 2 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183875 instructions: 30000000 cycles: 163154043
L1D TOTAL     ACCESS:   12418578  HIT:   10336968  MISS:    2081610
L1D LOAD      ACCESS:    5270805  HIT:    4403172  MISS:     867633
L1D RFO       ACCESS:    2298762  HIT:    2006335  MISS:     292427
L1D PREFETCH  ACCESS:    4849011  HIT:    3927461  MISS:     921550
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5343564  ISSUED:    5306479  USEFUL:     206686  USELESS:     714970
L1D AVERAGE MISS LATENCY: 311.195 cycles
L1I TOTAL     ACCESS:    5100214  HIT:    5100119  MISS:         95
L1I LOAD      ACCESS:    5100172  HIT:    5100107  MISS:         65
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         42  HIT:         12  MISS:         30
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         81  ISSUED:         81  USEFUL:         17  USELESS:          6
L1I AVERAGE MISS LATENCY: 170.042 cycles
L2C TOTAL     ACCESS:    3072871  HIT:    1023048  MISS:    2049823
L2C LOAD      ACCESS:     774558  HIT:      25685  MISS:     748873
L2C RFO       ACCESS:     292427  HIT:       2368  MISS:     290059
L2C PREFETCH  ACCESS:    1324116  HIT:     313274  MISS:    1010842
L2C WRITEBACK ACCESS:     681770  HIT:     681721  MISS:         49
L2C PREFETCH  REQUESTED:     393354  ISSUED:     393354  USEFUL:      13632  USELESS:     997501
L2C AVERAGE MISS LATENCY: 255.866 cycles
LLC TOTAL     ACCESS:    3641503  HIT:     378844  MISS:    3262659
LLC LOAD      ACCESS:     746854  HIT:      17849  MISS:     729005
LLC RFO       ACCESS:     290059  HIT:      10104  MISS:     279955
LLC PREFETCH  ACCESS:    1929905  HIT:     329649  MISS:    1600256
LLC WRITEBACK ACCESS:     674685  HIT:      21242  MISS:     653443
LLC PREFETCH  REQUESTED:    1652193  ISSUED:    1626922  USEFUL:       4813  USELESS:    1595751
LLC AVERAGE MISS LATENCY: 183.818 cycles
Major fault: 0 Minor fault: 164354
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     126191  ROW_BUFFER_MISS:    2482980
 DBUS_CONGESTED:    1250260
 WQ ROW_BUFFER_HIT:     119556  ROW_BUFFER_MISS:     533909  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 86.6189

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

