
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/step2/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3254339 heartbeat IPC: 3.07282 cumulative IPC: 3.07282 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6709118 heartbeat IPC: 2.89454 cumulative IPC: 2.98102 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9908336 heartbeat IPC: 3.12576 cumulative IPC: 3.02775 (Simulation time: 0 hr 1 min 18 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9908337 (Simulation time: 0 hr 1 min 18 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81161262 heartbeat IPC: 0.140345 cumulative IPC: 0.140345 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 114992543 heartbeat IPC: 0.295584 cumulative IPC: 0.190324 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 178544781 heartbeat IPC: 0.157351 cumulative IPC: 0.177897 (Simulation time: 0 hr 3 min 17 sec) 
Finished CPU 0 instructions: 30000000 cycles: 168636445 cumulative IPC: 0.177897 (Simulation time: 0 hr 3 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.177897 instructions: 30000000 cycles: 168636445
L1D TOTAL     ACCESS:   12201566  HIT:   10185634  MISS:    2015932
L1D LOAD      ACCESS:    5018212  HIT:    4187590  MISS:     830622
L1D RFO       ACCESS:    2387314  HIT:    2035989  MISS:     351325
L1D PREFETCH  ACCESS:    4796040  HIT:    3962055  MISS:     833985
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5064289  ISSUED:    5005032  USEFUL:      88721  USELESS:     745301
L1D AVERAGE MISS LATENCY: 298.932 cycles
L1I TOTAL     ACCESS:    5405654  HIT:    5405622  MISS:         32
L1I LOAD      ACCESS:    5405633  HIT:    5405610  MISS:         23
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         21  HIT:         12  MISS:          9
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         31  ISSUED:         31  USEFUL:          7  USELESS:          4
L1I AVERAGE MISS LATENCY: 190.719 cycles
L2C TOTAL     ACCESS:    2936755  HIT:     911567  MISS:    2025188
L2C LOAD      ACCESS:     797466  HIT:      18946  MISS:     778520
L2C RFO       ACCESS:     351325  HIT:       2939  MISS:     348386
L2C PREFETCH  ACCESS:    1129244  HIT:     230991  MISS:     898253
L2C WRITEBACK ACCESS:     658720  HIT:     658691  MISS:         29
L2C PREFETCH  REQUESTED:     332304  ISSUED:     332304  USEFUL:      16115  USELESS:     882530
L2C AVERAGE MISS LATENCY: 257.277 cycles
LLC TOTAL     ACCESS:    3478140  HIT:     197833  MISS:    3280307
LLC LOAD      ACCESS:     775224  HIT:       5621  MISS:     769603
LLC RFO       ACCESS:     348384  HIT:      17509  MISS:     330875
LLC PREFETCH  ACCESS:    1699848  HIT:     155760  MISS:    1544088
LLC WRITEBACK ACCESS:     654684  HIT:      18943  MISS:     635741
LLC PREFETCH  REQUESTED:    1597123  ISSUED:    1571982  USEFUL:       4877  USELESS:    1540189
LLC AVERAGE MISS LATENCY: 180.834 cycles
Major fault: 0 Minor fault: 244585
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     284079  ROW_BUFFER_MISS:    2360447
 DBUS_CONGESTED:    1258264
 WQ ROW_BUFFER_HIT:     135294  ROW_BUFFER_MISS:     500926  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 81.191

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

