
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/step2/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3254385 heartbeat IPC: 3.07278 cumulative IPC: 3.07278 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6708646 heartbeat IPC: 2.89498 cumulative IPC: 2.98123 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9906998 heartbeat IPC: 3.12661 cumulative IPC: 3.02816 (Simulation time: 0 hr 1 min 20 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9906999 (Simulation time: 0 hr 1 min 20 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80921500 heartbeat IPC: 0.140816 cumulative IPC: 0.140816 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 114906391 heartbeat IPC: 0.294248 cumulative IPC: 0.190477 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 178459388 heartbeat IPC: 0.157349 cumulative IPC: 0.177986 (Simulation time: 0 hr 3 min 19 sec) 
Finished CPU 0 instructions: 30000000 cycles: 168552390 cumulative IPC: 0.177986 (Simulation time: 0 hr 3 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.177986 instructions: 30000000 cycles: 168552390
L1D TOTAL     ACCESS:   12194739  HIT:   10179015  MISS:    2015724
L1D LOAD      ACCESS:    5015036  HIT:    4183352  MISS:     831684
L1D RFO       ACCESS:    2386964  HIT:    2035637  MISS:     351327
L1D PREFETCH  ACCESS:    4792739  HIT:    3960026  MISS:     832713
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5064060  ISSUED:    5004152  USEFUL:      87660  USELESS:     745090
L1D AVERAGE MISS LATENCY: 297.631 cycles
L1I TOTAL     ACCESS:    5403013  HIT:    5402981  MISS:         32
L1I LOAD      ACCESS:    5402992  HIT:    5402969  MISS:         23
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         21  HIT:         12  MISS:          9
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         31  ISSUED:         31  USEFUL:          7  USELESS:          4
L1I AVERAGE MISS LATENCY: 187.688 cycles
L2C TOTAL     ACCESS:    2934230  HIT:     909271  MISS:    2024959
L2C LOAD      ACCESS:     797513  HIT:      18524  MISS:     778989
L2C RFO       ACCESS:     351327  HIT:       2945  MISS:     348382
L2C PREFETCH  ACCESS:    1126669  HIT:     229110  MISS:     897559
L2C WRITEBACK ACCESS:     658721  HIT:     658692  MISS:         29
L2C PREFETCH  REQUESTED:     331693  ISSUED:     331693  USEFUL:      15695  USELESS:     882256
L2C AVERAGE MISS LATENCY: 255.667 cycles
LLC TOTAL     ACCESS:    3482143  HIT:     862784  MISS:    2619359
LLC LOAD      ACCESS:     776108  HIT:      17174  MISS:     758934
LLC RFO       ACCESS:     348380  HIT:       6416  MISS:     341964
LLC PREFETCH  ACCESS:    1702975  HIT:     184583  MISS:    1518392
LLC WRITEBACK ACCESS:     654680  HIT:     654611  MISS:         69
LLC PREFETCH  REQUESTED:    1600413  ISSUED:    1575249  USEFUL:      12074  USELESS:    1505339
LLC AVERAGE MISS LATENCY: 223.702 cycles
Major fault: 0 Minor fault: 244585
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     280579  ROW_BUFFER_MISS:    2338670
 DBUS_CONGESTED:    1269036
 WQ ROW_BUFFER_HIT:     129564  ROW_BUFFER_MISS:     517409  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 80.9897

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

