
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/step2/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3254430 heartbeat IPC: 3.07274 cumulative IPC: 3.07274 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6708692 heartbeat IPC: 2.89497 cumulative IPC: 2.98121 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9907084 heartbeat IPC: 3.12657 cumulative IPC: 3.02814 (Simulation time: 0 hr 1 min 19 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9907085 (Simulation time: 0 hr 1 min 19 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80942612 heartbeat IPC: 0.140775 cumulative IPC: 0.140775 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 114928374 heartbeat IPC: 0.294241 cumulative IPC: 0.190438 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 178489631 heartbeat IPC: 0.157329 cumulative IPC: 0.177954 (Simulation time: 0 hr 3 min 18 sec) 
Finished CPU 0 instructions: 30000000 cycles: 168582547 cumulative IPC: 0.177954 (Simulation time: 0 hr 3 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.177954 instructions: 30000000 cycles: 168582547
L1D TOTAL     ACCESS:   12195019  HIT:   10179282  MISS:    2015737
L1D LOAD      ACCESS:    5015322  HIT:    4183713  MISS:     831609
L1D RFO       ACCESS:    2386959  HIT:    2035632  MISS:     351327
L1D PREFETCH  ACCESS:    4792738  HIT:    3959937  MISS:     832801
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5063849  ISSUED:    5003873  USEFUL:      87736  USELESS:     745102
L1D AVERAGE MISS LATENCY: 297.847 cycles
L1I TOTAL     ACCESS:    5402813  HIT:    5402781  MISS:         32
L1I LOAD      ACCESS:    5402792  HIT:    5402769  MISS:         23
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         21  HIT:         12  MISS:          9
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         31  ISSUED:         31  USEFUL:          7  USELESS:          4
L1I AVERAGE MISS LATENCY: 187.688 cycles
L2C TOTAL     ACCESS:    2934473  HIT:     909580  MISS:    2024893
L2C LOAD      ACCESS:     797520  HIT:      18588  MISS:     778932
L2C RFO       ACCESS:     351327  HIT:       2945  MISS:     348382
L2C PREFETCH  ACCESS:    1126905  HIT:     229355  MISS:     897550
L2C WRITEBACK ACCESS:     658721  HIT:     658692  MISS:         29
L2C PREFETCH  REQUESTED:     331577  ISSUED:     331577  USEFUL:      15759  USELESS:     882183
L2C AVERAGE MISS LATENCY: 255.906 cycles
LLC TOTAL     ACCESS:    3481471  HIT:     857384  MISS:    2624087
LLC LOAD      ACCESS:     775994  HIT:      17022  MISS:     758972
LLC RFO       ACCESS:     348381  HIT:       6505  MISS:     341876
LLC PREFETCH  ACCESS:    1702416  HIT:     183846  MISS:    1518570
LLC WRITEBACK ACCESS:     654680  HIT:     650011  MISS:       4669
LLC PREFETCH  REQUESTED:    1599831  ISSUED:    1574648  USEFUL:      12115  USELESS:    1505455
LLC AVERAGE MISS LATENCY: 223.423 cycles
Major fault: 0 Minor fault: 244585
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     280481  ROW_BUFFER_MISS:    2338895
 DBUS_CONGESTED:    1272603
 WQ ROW_BUFFER_HIT:     129894  ROW_BUFFER_MISS:     520506  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 81.0061

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

