
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/step1/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3261494 heartbeat IPC: 3.06608 cumulative IPC: 3.06608 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729069 heartbeat IPC: 2.88386 cumulative IPC: 2.97218 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9937587 heartbeat IPC: 3.1167 cumulative IPC: 3.01884 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9937588 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80802635 heartbeat IPC: 0.141113 cumulative IPC: 0.141113 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117373531 heartbeat IPC: 0.273441 cumulative IPC: 0.186157 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182518195 heartbeat IPC: 0.153505 cumulative IPC: 0.173832 (Simulation time: 0 hr 2 min 43 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172580608 cumulative IPC: 0.173832 (Simulation time: 0 hr 2 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173832 instructions: 30000000 cycles: 172580608
L1D TOTAL     ACCESS:    7325494  HIT:    6055313  MISS:    1270181
L1D LOAD      ACCESS:    4937148  HIT:    4018131  MISS:     919017
L1D RFO       ACCESS:    2388346  HIT:    2037182  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 283.41 cycles
L1I TOTAL     ACCESS:    5429762  HIT:    5429738  MISS:         24
L1I LOAD      ACCESS:    5429762  HIT:    5429738  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 190.417 cycles
L2C TOTAL     ACCESS:    1928675  HIT:     667545  MISS:    1261130
L2C LOAD      ACCESS:     919041  HIT:       4711  MISS:     914330
L2C RFO       ACCESS:     351163  HIT:       4387  MISS:     346776
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658471  HIT:     658447  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 238.505 cycles
LLC TOTAL     ACCESS:    1913910  HIT:      42775  MISS:    1871135
LLC LOAD      ACCESS:     914330  HIT:       4560  MISS:     909770
LLC RFO       ACCESS:     346776  HIT:      17567  MISS:     329209
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652804  HIT:      20648  MISS:     632156
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.193 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68928  ROW_BUFFER_MISS:    1170042
 DBUS_CONGESTED:     576576
 WQ ROW_BUFFER_HIT:     136082  ROW_BUFFER_MISS:     496186  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.8423

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

