
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/ChampSim-master/dpc3_traces/cadical-high-60K-113B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3649095 heartbeat IPC: 2.74041 cumulative IPC: 2.74041 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3649096 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 66527312 heartbeat IPC: 0.159038 cumulative IPC: 0.159038 (Simulation time: 0 hr 0 min 52 sec) 
Finished CPU 0 instructions: 10000000 cycles: 62878216 cumulative IPC: 0.159038 (Simulation time: 0 hr 0 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159038 instructions: 10000000 cycles: 62878216
L1D TOTAL     ACCESS:    2265260  HIT:    1922557  MISS:     342703
L1D LOAD      ACCESS:    1512479  HIT:    1249603  MISS:     262876
L1D RFO       ACCESS:     752781  HIT:     672954  MISS:      79827
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 247.928 cycles
L1I TOTAL     ACCESS:    1703942  HIT:    1703285  MISS:        657
L1I LOAD      ACCESS:    1703942  HIT:    1703285  MISS:        657
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 108.848 cycles
L2C TOTAL     ACCESS:     556886  HIT:     215575  MISS:     341311
L2C LOAD      ACCESS:     263533  HIT:       1484  MISS:     262049
L2C RFO       ACCESS:      79827  HIT:        565  MISS:      79262
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     213526  HIT:     213526  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 213.471 cycles
LLC TOTAL     ACCESS:     558793  HIT:     224530  MISS:     334263
LLC LOAD      ACCESS:     262049  HIT:       5257  MISS:     256792
LLC RFO       ACCESS:      79262  HIT:       1791  MISS:      77471
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     217482  HIT:     217482  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 182.228 cycles
Major fault: 0 Minor fault: 149716

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9866  ROW_BUFFER_MISS:     324398
 DBUS_CONGESTED:     150058
 WQ ROW_BUFFER_HIT:      34798  ROW_BUFFER_MISS:     185546  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.9385% MPKI: 10.5609 Average ROB Occupancy at Mispredict: 78.2043

Branch types
NOT_BRANCH: 8504437 85.0444%
BRANCH_DIRECT_JUMP: 76486 0.76486%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1419062 14.1906%
BRANCH_DIRECT_CALL: 4 4e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 4e-05%
BRANCH_OTHER: 0 0%

