
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3352320 heartbeat IPC: 2.98301 cumulative IPC: 2.98301 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6795770 heartbeat IPC: 2.90406 cumulative IPC: 2.94301 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10169883 heartbeat IPC: 2.96374 cumulative IPC: 2.94989 (Simulation time: 0 hr 1 min 20 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10169883 (Simulation time: 0 hr 1 min 20 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61550434 heartbeat IPC: 0.194626 cumulative IPC: 0.194626 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 120510274 heartbeat IPC: 0.169607 cumulative IPC: 0.181257 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 172793664 heartbeat IPC: 0.191265 cumulative IPC: 0.184475 (Simulation time: 0 hr 3 min 14 sec) 
Finished CPU 0 instructions: 30000001 cycles: 162623782 cumulative IPC: 0.184475 (Simulation time: 0 hr 3 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184475 instructions: 30000001 cycles: 162623782
L1D TOTAL     ACCESS:   12404586  HIT:   10318549  MISS:    2086037
L1D LOAD      ACCESS:    5264739  HIT:    4392298  MISS:     872441
L1D RFO       ACCESS:    2298351  HIT:    2005566  MISS:     292785
L1D PREFETCH  ACCESS:    4841496  HIT:    3920685  MISS:     920811
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5341450  ISSUED:    5304244  USEFUL:     204156  USELESS:     716761
L1D AVERAGE MISS LATENCY: 306.049 cycles
L1I TOTAL     ACCESS:    5099490  HIT:    5096203  MISS:       3287
L1I LOAD      ACCESS:    5096744  HIT:    5094132  MISS:       2612
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       2746  HIT:       2071  MISS:        675
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       3636  ISSUED:       3636  USEFUL:        160  USELESS:        506
L1I AVERAGE MISS LATENCY: 147.48 cycles
L2C TOTAL     ACCESS:    3072660  HIT:    1015212  MISS:    2057448
L2C LOAD      ACCESS:     778989  HIT:      25554  MISS:     753435
L2C RFO       ACCESS:     292777  HIT:       2355  MISS:     290422
L2C PREFETCH  ACCESS:    1319138  HIT:     305547  MISS:    1013591
L2C WRITEBACK ACCESS:     681756  HIT:     681756  MISS:          0
L2C PREFETCH  REQUESTED:     387217  ISSUED:     387217  USEFUL:      13516  USELESS:    1000358
L2C AVERAGE MISS LATENCY: 250.865 cycles
LLC TOTAL     ACCESS:    3654619  HIT:    1103162  MISS:    2551457
LLC LOAD      ACCESS:     751355  HIT:      42722  MISS:     708633
LLC RFO       ACCESS:     290386  HIT:       5512  MISS:     284874
LLC PREFETCH  ACCESS:    1937638  HIT:     379688  MISS:    1557950
LLC WRITEBACK ACCESS:     675240  HIT:     675240  MISS:          0
LLC PREFETCH  REQUESTED:    1660297  ISSUED:    1634719  USEFUL:      26129  USELESS:    1531147
LLC AVERAGE MISS LATENCY: 227.752 cycles
Major fault: 0 Minor fault: 164354
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     124870  ROW_BUFFER_MISS:    2426545
 DBUS_CONGESTED:    1255202
 WQ ROW_BUFFER_HIT:     111867  ROW_BUFFER_MISS:     553500  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.2392% MPKI: 11.019 Average ROB Occupancy at Mispredict: 85.4521

Branch types
NOT_BRANCH: 25110147 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570118 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

