
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
Initialize SRRIP state
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3354184 heartbeat IPC: 2.98135 cumulative IPC: 2.98135 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6799474 heartbeat IPC: 2.90251 cumulative IPC: 2.9414 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10175578 heartbeat IPC: 2.96199 cumulative IPC: 2.94824 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10175578 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 63992048 heartbeat IPC: 0.185817 cumulative IPC: 0.185817 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 123376965 heartbeat IPC: 0.168393 cumulative IPC: 0.176676 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 178568451 heartbeat IPC: 0.181187 cumulative IPC: 0.178155 (Simulation time: 0 hr 2 min 43 sec) 
Finished CPU 0 instructions: 30000000 cycles: 168392873 cumulative IPC: 0.178155 (Simulation time: 0 hr 2 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.178155 instructions: 30000000 cycles: 168392873
L1D TOTAL     ACCESS:   12385183  HIT:   10291542  MISS:    2093641
L1D LOAD      ACCESS:    5254057  HIT:    4376502  MISS:     877555
L1D RFO       ACCESS:    2297944  HIT:    2002792  MISS:     295152
L1D PREFETCH  ACCESS:    4833182  HIT:    3912248  MISS:     920934
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5342538  ISSUED:    5304890  USEFUL:     203369  USELESS:     717664
L1D AVERAGE MISS LATENCY: 330.641 cycles
L1I TOTAL     ACCESS:    5126840  HIT:    5123597  MISS:       3243
L1I LOAD      ACCESS:    5123984  HIT:    5121039  MISS:       2945
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       2856  HIT:       2558  MISS:        298
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       3499  ISSUED:       3499  USEFUL:        112  USELESS:        175
L1I AVERAGE MISS LATENCY: 351.1 cycles
L2C TOTAL     ACCESS:    3290591  HIT:     559037  MISS:    2731554
L2C LOAD      ACCESS:     784333  HIT:      16038  MISS:     768295
L2C RFO       ACCESS:     295152  HIT:       4608  MISS:     290544
L2C PREFETCH  ACCESS:    1849398  HIT:     176775  MISS:    1672623
L2C WRITEBACK ACCESS:     361708  HIT:     361616  MISS:         92
L2C PREFETCH  REQUESTED:    1706435  ISSUED:    1679793  USEFUL:       8257  USELESS:    1663530
L2C AVERAGE MISS LATENCY: 290.519 cycles
LLC TOTAL     ACCESS:    3658997  HIT:     351840  MISS:    3307157
LLC LOAD      ACCESS:     764052  HIT:       7346  MISS:     756706
LLC RFO       ACCESS:     290542  HIT:       3407  MISS:     287135
LLC PREFETCH  ACCESS:    2582957  HIT:     319813  MISS:    2263144
LLC WRITEBACK ACCESS:      21446  HIT:      21274  MISS:        172
LLC PREFETCH  REQUESTED:    2253348  ISSUED:    2218141  USEFUL:       4799  USELESS:    2258789
LLC AVERAGE MISS LATENCY: 254.254 cycles
Major fault: 0 Minor fault: 164354
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169394  ROW_BUFFER_MISS:    3135812
 DBUS_CONGESTED:    1506706
 WQ ROW_BUFFER_HIT:     162479  ROW_BUFFER_MISS:     495221  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 87.823

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

