
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
Initialize SRRIP state
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3256079 heartbeat IPC: 3.07118 cumulative IPC: 3.07118 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6712155 heartbeat IPC: 2.89345 cumulative IPC: 2.97967 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9914092 heartbeat IPC: 3.12311 cumulative IPC: 3.026 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9914093 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 83944651 heartbeat IPC: 0.135079 cumulative IPC: 0.135079 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118318917 heartbeat IPC: 0.290915 cumulative IPC: 0.184494 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182264217 heartbeat IPC: 0.156384 cumulative IPC: 0.174064 (Simulation time: 0 hr 2 min 46 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172350125 cumulative IPC: 0.174064 (Simulation time: 0 hr 2 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174064 instructions: 30000000 cycles: 172350125
L1D TOTAL     ACCESS:   12154416  HIT:   10121403  MISS:    2033013
L1D LOAD      ACCESS:    4987596  HIT:    4144829  MISS:     842767
L1D RFO       ACCESS:    2386389  HIT:    2031736  MISS:     354653
L1D PREFETCH  ACCESS:    4780431  HIT:    3944838  MISS:     835593
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5057161  ISSUED:    4996389  USEFUL:      86871  USELESS:     748768
L1D AVERAGE MISS LATENCY: 313.972 cycles
L1I TOTAL     ACCESS:    5425293  HIT:    5423160  MISS:       2133
L1I LOAD      ACCESS:    5423564  HIT:    5421635  MISS:       1929
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       1729  HIT:       1525  MISS:        204
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       2244  ISSUED:       2244  USEFUL:        101  USELESS:        107
L1I AVERAGE MISS LATENCY: 368.695 cycles
L2C TOTAL     ACCESS:    3139993  HIT:     445108  MISS:    2694885
L2C LOAD      ACCESS:     810782  HIT:       8875  MISS:     801907
L2C RFO       ACCESS:     354653  HIT:       6668  MISS:     347985
L2C PREFETCH  ACCESS:    1654347  HIT:     109407  MISS:    1544940
L2C WRITEBACK ACCESS:     320211  HIT:     320158  MISS:         53
L2C PREFETCH  REQUESTED:    1615143  ISSUED:    1589255  USEFUL:       7819  USELESS:    1536882
L2C AVERAGE MISS LATENCY: 282.396 cycles
LLC TOTAL     ACCESS:    3514490  HIT:     187526  MISS:    3326964
LLC LOAD      ACCESS:     797896  HIT:       5536  MISS:     792360
LLC RFO       ACCESS:     347985  HIT:       6062  MISS:     341923
LLC PREFETCH  ACCESS:    2360953  HIT:     168378  MISS:    2192575
LLC WRITEBACK ACCESS:       7656  HIT:       7550  MISS:        106
LLC PREFETCH  REQUESTED:    2237484  ISSUED:    2201778  USEFUL:       5800  USELESS:    2187461
LLC AVERAGE MISS LATENCY: 241.567 cycles
Major fault: 0 Minor fault: 244585
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     368358  ROW_BUFFER_MISS:    2956211
 DBUS_CONGESTED:    1617549
 WQ ROW_BUFFER_HIT:     154851  ROW_BUFFER_MISS:     491874  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 82.4263

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

