
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3254533 heartbeat IPC: 3.07264 cumulative IPC: 3.07264 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6709049 heartbeat IPC: 2.89476 cumulative IPC: 2.98105 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9907665 heartbeat IPC: 3.12635 cumulative IPC: 3.02796 (Simulation time: 0 hr 1 min 20 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9907666 (Simulation time: 0 hr 1 min 20 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81073178 heartbeat IPC: 0.140518 cumulative IPC: 0.140517 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115110986 heartbeat IPC: 0.293791 cumulative IPC: 0.190108 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 178811837 heartbeat IPC: 0.156984 cumulative IPC: 0.177615 (Simulation time: 0 hr 3 min 20 sec) 
Finished CPU 0 instructions: 30000000 cycles: 168904172 cumulative IPC: 0.177616 (Simulation time: 0 hr 3 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.177616 instructions: 30000000 cycles: 168904172
L1D TOTAL     ACCESS:   12193361  HIT:   10172016  MISS:    2021345
L1D LOAD      ACCESS:    5014869  HIT:    4180730  MISS:     834139
L1D RFO       ACCESS:    2386384  HIT:    2034447  MISS:     351937
L1D PREFETCH  ACCESS:    4792108  HIT:    3956839  MISS:     835269
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5064452  ISSUED:    5004590  USEFUL:      87958  USELESS:     747348
L1D AVERAGE MISS LATENCY: 297.405 cycles
L1I TOTAL     ACCESS:    5406672  HIT:    5402469  MISS:       4203
L1I LOAD      ACCESS:    5402877  HIT:    5399360  MISS:       3517
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       3795  HIT:       3109  MISS:        686
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       5153  ISSUED:       5153  USEFUL:        152  USELESS:        546
L1I AVERAGE MISS LATENCY: 161.357 cycles
L2C TOTAL     ACCESS:    2943820  HIT:     908942  MISS:    2034878
L2C LOAD      ACCESS:     803238  HIT:      18534  MISS:     784704
L2C RFO       ACCESS:     351910  HIT:       2906  MISS:     349004
L2C PREFETCH  ACCESS:    1130348  HIT:     229178  MISS:     901170
L2C WRITEBACK ACCESS:     658324  HIT:     658324  MISS:          0
L2C PREFETCH  REQUESTED:     331619  ISSUED:     331619  USEFUL:      15717  USELESS:     885841
L2C AVERAGE MISS LATENCY: 255.187 cycles
LLC TOTAL     ACCESS:    3495078  HIT:     871034  MISS:    2624044
LLC LOAD      ACCESS:     781770  HIT:      20848  MISS:     760922
LLC RFO       ACCESS:     348985  HIT:       6762  MISS:     342223
LLC PREFETCH  ACCESS:    1713681  HIT:     192782  MISS:    1520899
LLC WRITEBACK ACCESS:     650642  HIT:     650642  MISS:          0
LLC PREFETCH  REQUESTED:    1609269  ISSUED:    1583744  USEFUL:      12262  USELESS:    1507617
LLC AVERAGE MISS LATENCY: 223.63 cycles
Major fault: 0 Minor fault: 244585
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     280592  ROW_BUFFER_MISS:    2343223
 DBUS_CONGESTED:    1270331
 WQ ROW_BUFFER_HIT:     129623  ROW_BUFFER_MISS:     517907  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 80.9819

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

