
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3255110 heartbeat IPC: 3.07209 cumulative IPC: 3.07209 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6709598 heartbeat IPC: 2.89478 cumulative IPC: 2.9808 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9909328 heartbeat IPC: 3.12526 cumulative IPC: 3.02745 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9909329 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 83241805 heartbeat IPC: 0.136365 cumulative IPC: 0.136365 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117873733 heartbeat IPC: 0.288751 cumulative IPC: 0.185246 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 181674536 heartbeat IPC: 0.156738 cumulative IPC: 0.174657 (Simulation time: 0 hr 2 min 48 sec) 
Finished CPU 0 instructions: 30000000 cycles: 171765208 cumulative IPC: 0.174657 (Simulation time: 0 hr 2 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174657 instructions: 30000000 cycles: 171765208
L1D TOTAL     ACCESS:   12148511  HIT:   10127147  MISS:    2021364
L1D LOAD      ACCESS:    4983680  HIT:    4146146  MISS:     837534
L1D RFO       ACCESS:    2385993  HIT:    2033923  MISS:     352070
L1D PREFETCH  ACCESS:    4778838  HIT:    3947078  MISS:     831760
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5061725  ISSUED:    5000584  USEFUL:      85158  USELESS:     746640
L1D AVERAGE MISS LATENCY: 309.437 cycles
L1I TOTAL     ACCESS:    5432701  HIT:    5428355  MISS:       4346
L1I LOAD      ACCESS:    5428884  HIT:    5425274  MISS:       3610
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       3817  HIT:       3081  MISS:        736
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       5255  ISSUED:       5255  USEFUL:        186  USELESS:        561
L1I AVERAGE MISS LATENCY: 175.377 cycles
L2C TOTAL     ACCESS:    3467044  HIT:     781507  MISS:    2685537
L2C LOAD      ACCESS:     804788  HIT:      11424  MISS:     793364
L2C RFO       ACCESS:     352042  HIT:       2192  MISS:     349850
L2C PREFETCH  ACCESS:    1652009  HIT:     109686  MISS:    1542323
L2C WRITEBACK ACCESS:     658205  HIT:     658205  MISS:          0
L2C PREFETCH  REQUESTED:    1612139  ISSUED:    1586286  USEFUL:       9386  USELESS:    1533051
L2C AVERAGE MISS LATENCY: 276.757 cycles
LLC TOTAL     ACCESS:    4145563  HIT:     889532  MISS:    3256031
LLC LOAD      ACCESS:     789108  HIT:      23652  MISS:     765456
LLC RFO       ACCESS:     349820  HIT:       5878  MISS:     343942
LLC PREFETCH  ACCESS:    2354202  HIT:     207569  MISS:    2146633
LLC WRITEBACK ACCESS:     652433  HIT:     652433  MISS:          0
LLC PREFETCH  REQUESTED:    2226922  ISSUED:    2191480  USEFUL:      15359  USELESS:    2131818
LLC AVERAGE MISS LATENCY: 239.31 cycles
Major fault: 0 Minor fault: 244585
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     364841  ROW_BUFFER_MISS:    2890913
 DBUS_CONGESTED:    1601735
 WQ ROW_BUFFER_HIT:     132051  ROW_BUFFER_MISS:     516935  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 81.3002

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

