
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3353511 heartbeat IPC: 2.98195 cumulative IPC: 2.98195 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6796486 heartbeat IPC: 2.90446 cumulative IPC: 2.9427 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10171795 heartbeat IPC: 2.96269 cumulative IPC: 2.94933 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10171795 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 63629450 heartbeat IPC: 0.187064 cumulative IPC: 0.187064 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122873729 heartbeat IPC: 0.168793 cumulative IPC: 0.177459 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 176944216 heartbeat IPC: 0.184944 cumulative IPC: 0.179886 (Simulation time: 0 hr 2 min 44 sec) 
Finished CPU 0 instructions: 30000000 cycles: 166772421 cumulative IPC: 0.179886 (Simulation time: 0 hr 2 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179886 instructions: 30000000 cycles: 166772421
L1D TOTAL     ACCESS:   12346512  HIT:   10259662  MISS:    2086850
L1D LOAD      ACCESS:    5236854  HIT:    4354716  MISS:     882138
L1D RFO       ACCESS:    2298097  HIT:    2005140  MISS:     292957
L1D PREFETCH  ACCESS:    4811561  HIT:    3899806  MISS:     911755
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5337412  ISSUED:    5299852  USEFUL:     195304  USELESS:     716558
L1D AVERAGE MISS LATENCY: 320.682 cycles
L1I TOTAL     ACCESS:    5128729  HIT:    5124980  MISS:       3749
L1I LOAD      ACCESS:    5125594  HIT:    5122585  MISS:       3009
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       3135  HIT:       2395  MISS:        740
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       4176  ISSUED:       4176  USEFUL:        188  USELESS:        537
L1I AVERAGE MISS LATENCY: 201.181 cycles
L2C TOTAL     ACCESS:    3596696  HIT:     888429  MISS:    2708267
L2C LOAD      ACCESS:     780317  HIT:      22599  MISS:     757718
L2C RFO       ACCESS:     292946  HIT:       1730  MISS:     291216
L2C PREFETCH  ACCESS:    1842084  HIT:     182752  MISS:    1659332
L2C WRITEBACK ACCESS:     681349  HIT:     681348  MISS:          1
L2C PREFETCH  REQUESTED:    1701213  ISSUED:    1674417  USEFUL:      12105  USELESS:    1647517
L2C AVERAGE MISS LATENCY: 281.569 cycles
LLC TOTAL     ACCESS:    4271577  HIT:    1106619  MISS:    3164958
LLC LOAD      ACCESS:     753319  HIT:      43241  MISS:     710078
LLC RFO       ACCESS:     291172  HIT:       4717  MISS:     286455
LLC PREFETCH  ACCESS:    2554082  HIT:     385660  MISS:    2168422
LLC WRITEBACK ACCESS:     673004  HIT:     673001  MISS:          3
LLC PREFETCH  REQUESTED:    2227565  ISSUED:    2192467  USEFUL:      29761  USELESS:    2139763
LLC AVERAGE MISS LATENCY: 253.012 cycles
Major fault: 0 Minor fault: 164354
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     159939  ROW_BUFFER_MISS:    3004760
 DBUS_CONGESTED:    1505678
 WQ ROW_BUFFER_HIT:     117616  ROW_BUFFER_MISS:     549692  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 85.5536

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

