
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3352451 heartbeat IPC: 2.98289 cumulative IPC: 2.98289 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6795966 heartbeat IPC: 2.90401 cumulative IPC: 2.94292 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10170141 heartbeat IPC: 2.96369 cumulative IPC: 2.94981 (Simulation time: 0 hr 1 min 21 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10170141 (Simulation time: 0 hr 1 min 21 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61598974 heartbeat IPC: 0.194443 cumulative IPC: 0.194443 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 120605137 heartbeat IPC: 0.169474 cumulative IPC: 0.181102 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 172944729 heartbeat IPC: 0.19106 cumulative IPC: 0.184304 (Simulation time: 0 hr 3 min 15 sec) 
Finished CPU 0 instructions: 30000000 cycles: 162774588 cumulative IPC: 0.184304 (Simulation time: 0 hr 3 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184304 instructions: 30000000 cycles: 162774588
L1D TOTAL     ACCESS:   12404473  HIT:   10317812  MISS:    2086661
L1D LOAD      ACCESS:    5264724  HIT:    4392136  MISS:     872588
L1D RFO       ACCESS:    2298255  HIT:    2005426  MISS:     292829
L1D PREFETCH  ACCESS:    4841494  HIT:    3920250  MISS:     921244
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5341551  ISSUED:    5304268  USEFUL:     204341  USELESS:     717009
L1D AVERAGE MISS LATENCY: 306.343 cycles
L1I TOTAL     ACCESS:    5100001  HIT:    5096373  MISS:       3628
L1I LOAD      ACCESS:    5096886  HIT:    5093970  MISS:       2916
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       3115  HIT:       2403  MISS:        712
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       4109  ISSUED:       4109  USEFUL:        165  USELESS:        539
L1I AVERAGE MISS LATENCY: 189.764 cycles
L2C TOTAL     ACCESS:    3074089  HIT:    1015460  MISS:    2058629
L2C LOAD      ACCESS:     779576  HIT:      25469  MISS:     754107
L2C RFO       ACCESS:     292817  HIT:       2344  MISS:     290473
L2C PREFETCH  ACCESS:    1320284  HIT:     306236  MISS:    1014048
L2C WRITEBACK ACCESS:     681412  HIT:     681411  MISS:          1
L2C PREFETCH  REQUESTED:     387837  ISSUED:     387837  USEFUL:      13482  USELESS:    1000849
L2C AVERAGE MISS LATENCY: 251.343 cycles
LLC TOTAL     ACCESS:    3652289  HIT:    1094805  MISS:    2557484
LLC LOAD      ACCESS:     752048  HIT:      40967  MISS:     711081
LLC RFO       ACCESS:     290443  HIT:       5429  MISS:     285014
LLC PREFETCH  ACCESS:    1938424  HIT:     377037  MISS:    1561387
LLC WRITEBACK ACCESS:     671374  HIT:     671372  MISS:          2
LLC PREFETCH  REQUESTED:    1661125  ISSUED:    1635521  USEFUL:      26255  USELESS:    1534442
LLC AVERAGE MISS LATENCY: 227.836 cycles
Major fault: 0 Minor fault: 164354
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     124948  ROW_BUFFER_MISS:    2432343
 DBUS_CONGESTED:    1257427
 WQ ROW_BUFFER_HIT:     111587  ROW_BUFFER_MISS:     554115  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 85.5065

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

