
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3254826 heartbeat IPC: 3.07236 cumulative IPC: 3.07236 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6710846 heartbeat IPC: 2.8935 cumulative IPC: 2.98025 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9911404 heartbeat IPC: 3.12445 cumulative IPC: 3.02682 (Simulation time: 0 hr 1 min 20 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9911405 (Simulation time: 0 hr 1 min 20 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81548261 heartbeat IPC: 0.139593 cumulative IPC: 0.139593 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115468443 heartbeat IPC: 0.29481 cumulative IPC: 0.189471 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179249869 heartbeat IPC: 0.156785 cumulative IPC: 0.17716 (Simulation time: 0 hr 3 min 19 sec) 
Finished CPU 0 instructions: 30000000 cycles: 169338465 cumulative IPC: 0.17716 (Simulation time: 0 hr 3 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.17716 instructions: 30000000 cycles: 169338465
L1D TOTAL     ACCESS:   12191828  HIT:   10161323  MISS:    2030505
L1D LOAD      ACCESS:    5013293  HIT:    4173640  MISS:     839653
L1D RFO       ACCESS:    2386881  HIT:    2032590  MISS:     354291
L1D PREFETCH  ACCESS:    4791654  HIT:    3955093  MISS:     836561
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5061883  ISSUED:    5002853  USEFUL:      88520  USELESS:     748088
L1D AVERAGE MISS LATENCY: 299.792 cycles
L1I TOTAL     ACCESS:    5405249  HIT:    5403170  MISS:       2079
L1I LOAD      ACCESS:    5403553  HIT:    5401675  MISS:       1878
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       1696  HIT:       1495  MISS:        201
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       2238  ISSUED:       2238  USEFUL:         98  USELESS:        113
L1I AVERAGE MISS LATENCY: 344.574 cycles
L2C TOTAL     ACCESS:    2674073  HIT:     625026  MISS:    2049047
L2C LOAD      ACCESS:     808510  HIT:      15496  MISS:     793014
L2C RFO       ACCESS:     354290  HIT:       6200  MISS:     348090
L2C PREFETCH  ACCESS:    1129557  HIT:     221659  MISS:     907898
L2C WRITEBACK ACCESS:     381716  HIT:     381671  MISS:         45
L2C PREFETCH  REQUESTED:     329573  ISSUED:     329573  USEFUL:      14328  USELESS:     893547
L2C AVERAGE MISS LATENCY: 258.217 cycles
LLC TOTAL     ACCESS:    2869492  HIT:     197065  MISS:    2672427
LLC LOAD      ACCESS:     789545  HIT:       4735  MISS:     784810
LLC RFO       ACCESS:     348090  HIT:      10702  MISS:     337388
LLC PREFETCH  ACCESS:    1719169  HIT:     169042  MISS:    1550127
LLC WRITEBACK ACCESS:      12688  HIT:      12586  MISS:        102
LLC PREFETCH  REQUESTED:    1617587  ISSUED:    1592005  USEFUL:       5158  USELESS:    1546060
LLC AVERAGE MISS LATENCY: 223.779 cycles
Major fault: 0 Minor fault: 244585
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     285840  ROW_BUFFER_MISS:    2384591
 DBUS_CONGESTED:    1276744
 WQ ROW_BUFFER_HIT:     143485  ROW_BUFFER_MISS:     498747  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 81.9989

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

