
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 4045138 heartbeat IPC: 2.4721 cumulative IPC: 2.4721 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507499 heartbeat IPC: 2.24097 cumulative IPC: 2.35087 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13142230 heartbeat IPC: 2.15762 cumulative IPC: 2.28272 (Simulation time: 0 hr 1 min 8 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13142231 (Simulation time: 0 hr 1 min 8 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45985386 heartbeat IPC: 0.304478 cumulative IPC: 0.304477 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78875247 heartbeat IPC: 0.304045 cumulative IPC: 0.304261 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 111370457 heartbeat IPC: 0.307738 cumulative IPC: 0.305411 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 30000003 cycles: 98228227 cumulative IPC: 0.305411 (Simulation time: 0 hr 2 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305411 instructions: 30000003 cycles: 98228227
L1D TOTAL     ACCESS:   10181104  HIT:    9618191  MISS:     562913
L1D LOAD      ACCESS:    5710032  HIT:    5152714  MISS:     557318
L1D RFO       ACCESS:    4471072  HIT:    4465477  MISS:       5595
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 225.641 cycles
L1I TOTAL     ACCESS:    5647578  HIT:    5647231  MISS:        347
L1I LOAD      ACCESS:    5647578  HIT:    5647231  MISS:        347
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 65.1009 cycles
L2C TOTAL     ACCESS:     791435  HIT:     254174  MISS:     537261
L2C LOAD      ACCESS:     557665  HIT:      26000  MISS:     531665
L2C RFO       ACCESS:       5595  HIT:          0  MISS:       5595
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     228175  HIT:     228174  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 206.926 cycles
LLC TOTAL     ACCESS:     557834  HIT:      45140  MISS:     512694
LLC LOAD      ACCESS:     531663  HIT:      24539  MISS:     507124
LLC RFO       ACCESS:       5595  HIT:         31  MISS:       5564
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20576  HIT:      20570  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 180.925 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14068  ROW_BUFFER_MISS:     498059
 DBUS_CONGESTED:     174092
 WQ ROW_BUFFER_HIT:      41511  ROW_BUFFER_MISS:     237903  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 78.6113

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

