
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4041757 heartbeat IPC: 2.47417 cumulative IPC: 2.47417 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8501308 heartbeat IPC: 2.24238 cumulative IPC: 2.35258 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13133906 heartbeat IPC: 2.15862 cumulative IPC: 2.28416 (Simulation time: 0 hr 1 min 11 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13133907 (Simulation time: 0 hr 1 min 11 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45051448 heartbeat IPC: 0.313307 cumulative IPC: 0.313307 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77159507 heartbeat IPC: 0.311448 cumulative IPC: 0.312375 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109194841 heartbeat IPC: 0.312155 cumulative IPC: 0.312302 (Simulation time: 0 hr 2 min 32 sec) 
Finished CPU 0 instructions: 30000003 cycles: 96060935 cumulative IPC: 0.312302 (Simulation time: 0 hr 2 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312302 instructions: 30000003 cycles: 96060935
L1D TOTAL     ACCESS:   15758037  HIT:   14704374  MISS:    1053663
L1D LOAD      ACCESS:    5712298  HIT:    5185672  MISS:     526626
L1D RFO       ACCESS:    4473785  HIT:    4473155  MISS:        630
L1D PREFETCH  ACCESS:    5571954  HIT:    5045547  MISS:     526407
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5781300  ISSUED:    5748814  USEFUL:      38763  USELESS:     487649
L1D AVERAGE MISS LATENCY: 224.293 cycles
L1I TOTAL     ACCESS:    5656204  HIT:    5644738  MISS:      11466
L1I LOAD      ACCESS:    5646566  HIT:    5636933  MISS:       9633
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       9638  HIT:       7805  MISS:       1833
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      11827  ISSUED:      11827  USEFUL:        255  USELESS:       1576
L1I AVERAGE MISS LATENCY: 123.142 cycles
L2C TOTAL     ACCESS:    1913896  HIT:     466579  MISS:    1447317
L2C LOAD      ACCESS:     534019  HIT:      29691  MISS:     504328
L2C RFO       ACCESS:        626  HIT:         28  MISS:        598
L2C PREFETCH  ACCESS:    1058331  HIT:     115940  MISS:     942391
L2C WRITEBACK ACCESS:     320920  HIT:     320920  MISS:          0
L2C PREFETCH  REQUESTED:    1043459  ISSUED:    1027362  USEFUL:      16802  USELESS:     925394
L2C AVERAGE MISS LATENCY: 218.563 cycles
LLC TOTAL     ACCESS:    2263382  HIT:     562128  MISS:    1701254
LLC LOAD      ACCESS:     504244  HIT:      51862  MISS:     452382
LLC RFO       ACCESS:        567  HIT:        338  MISS:        229
LLC PREFETCH  ACCESS:    1453347  HIT:     204704  MISS:    1248643
LLC WRITEBACK ACCESS:     305224  HIT:     305224  MISS:          0
LLC PREFETCH  REQUESTED:    1407866  ISSUED:    1385812  USEFUL:      34297  USELESS:    1213580
LLC AVERAGE MISS LATENCY: 212.577 cycles
Major fault: 0 Minor fault: 33316
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123549  ROW_BUFFER_MISS:    1577243
 DBUS_CONGESTED:     842541
 WQ ROW_BUFFER_HIT:      41255  ROW_BUFFER_MISS:     269030  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 78.7319

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

