
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4041782 heartbeat IPC: 2.47416 cumulative IPC: 2.47416 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8501141 heartbeat IPC: 2.24247 cumulative IPC: 2.35263 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13133510 heartbeat IPC: 2.15872 cumulative IPC: 2.28423 (Simulation time: 0 hr 1 min 25 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13133511 (Simulation time: 0 hr 1 min 25 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44711534 heartbeat IPC: 0.316676 cumulative IPC: 0.316676 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76481578 heartbeat IPC: 0.314762 cumulative IPC: 0.315716 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108182235 heartbeat IPC: 0.315451 cumulative IPC: 0.315628 (Simulation time: 0 hr 2 min 59 sec) 
Finished CPU 0 instructions: 30000003 cycles: 95048725 cumulative IPC: 0.315628 (Simulation time: 0 hr 2 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.315628 instructions: 30000003 cycles: 95048725
L1D TOTAL     ACCESS:   15743189  HIT:   14690045  MISS:    1053144
L1D LOAD      ACCESS:    5714853  HIT:    5187350  MISS:     527503
L1D RFO       ACCESS:    4473554  HIT:    4473011  MISS:        543
L1D PREFETCH  ACCESS:    5554782  HIT:    5029684  MISS:     525098
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5783430  ISSUED:    5750941  USEFUL:      37564  USELESS:     487537
L1D AVERAGE MISS LATENCY: 222.481 cycles
L1I TOTAL     ACCESS:    5655379  HIT:    5644954  MISS:      10425
L1I LOAD      ACCESS:    5646342  HIT:    5637549  MISS:       8793
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       9037  HIT:       7405  MISS:       1632
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      10888  ISSUED:      10888  USEFUL:        200  USELESS:       1433
L1I AVERAGE MISS LATENCY: 112.673 cycles
L2C TOTAL     ACCESS:    1438576  HIT:     410110  MISS:    1028466
L2C LOAD      ACCESS:     532960  HIT:      25541  MISS:     507419
L2C RFO       ACCESS:        540  HIT:         29  MISS:        511
L2C PREFETCH  ACCESS:     583748  HIT:      63212  MISS:     520536
L2C WRITEBACK ACCESS:     321328  HIT:     321328  MISS:          0
L2C PREFETCH  REQUESTED:      56777  ISSUED:      56777  USEFUL:      10571  USELESS:     509986
L2C AVERAGE MISS LATENCY: 205.486 cycles
LLC TOTAL     ACCESS:    1831939  HIT:     511729  MISS:    1320210
LLC LOAD      ACCESS:     507369  HIT:      52585  MISS:     454784
LLC RFO       ACCESS:        483  HIT:        276  MISS:        207
LLC PREFETCH  ACCESS:    1021361  HIT:     156142  MISS:     865219
LLC WRITEBACK ACCESS:     302726  HIT:     302726  MISS:          0
LLC PREFETCH  REQUESTED:     996985  ISSUED:     981550  USEFUL:      32921  USELESS:     831954
LLC AVERAGE MISS LATENCY: 201.165 cycles
Major fault: 0 Minor fault: 33316
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77690  ROW_BUFFER_MISS:    1242211
 DBUS_CONGESTED:     654121
 WQ ROW_BUFFER_HIT:      45373  ROW_BUFFER_MISS:     261349  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 78.6334

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

