
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262456 heartbeat IPC: 3.06518 cumulative IPC: 3.06518 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729091 heartbeat IPC: 2.88464 cumulative IPC: 2.97217 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9937208 heartbeat IPC: 3.11709 cumulative IPC: 3.01896 (Simulation time: 0 hr 1 min 3 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9937209 (Simulation time: 0 hr 1 min 3 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80411781 heartbeat IPC: 0.141895 cumulative IPC: 0.141895 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117034885 heartbeat IPC: 0.273052 cumulative IPC: 0.186745 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182196180 heartbeat IPC: 0.153465 cumulative IPC: 0.174156 (Simulation time: 0 hr 2 min 37 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172258972 cumulative IPC: 0.174156 (Simulation time: 0 hr 2 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174156 instructions: 30000000 cycles: 172258972
L1D TOTAL     ACCESS:    7325297  HIT:    6055116  MISS:    1270181
L1D LOAD      ACCESS:    4937367  HIT:    4018350  MISS:     919017
L1D RFO       ACCESS:    2387930  HIT:    2036766  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 283.079 cycles
L1I TOTAL     ACCESS:    5426767  HIT:    5426743  MISS:         24
L1I LOAD      ACCESS:    5426767  HIT:    5426743  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 194.292 cycles
L2C TOTAL     ACCESS:    1928675  HIT:     667539  MISS:    1261136
L2C LOAD      ACCESS:     919041  HIT:       4705  MISS:     914336
L2C RFO       ACCESS:     351163  HIT:       4387  MISS:     346776
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658471  HIT:     658447  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 238.088 cycles
LLC TOTAL     ACCESS:    1291868  HIT:      30736  MISS:    1261132
LLC LOAD      ACCESS:      15066  HIT:      15066  MISS:          0
LLC RFO       ACCESS:      15667  HIT:      15667  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1261135  HIT:          3  MISS:    1261132
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64232  ROW_BUFFER_MISS:    1166142
 DBUS_CONGESTED:     572880
 WQ ROW_BUFFER_HIT:     175437  ROW_BUFFER_MISS:     459094  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.6309

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

