
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/step1/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3254018 heartbeat IPC: 3.07312 cumulative IPC: 3.07312 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6708433 heartbeat IPC: 2.89485 cumulative IPC: 2.98132 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9906541 heartbeat IPC: 3.12685 cumulative IPC: 3.0283 (Simulation time: 0 hr 1 min 20 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9906542 (Simulation time: 0 hr 1 min 20 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81442471 heartbeat IPC: 0.13979 cumulative IPC: 0.13979 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115919945 heartbeat IPC: 0.290044 cumulative IPC: 0.188655 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179569538 heartbeat IPC: 0.15711 cumulative IPC: 0.176821 (Simulation time: 0 hr 3 min 22 sec) 
Finished CPU 0 instructions: 30000000 cycles: 169662997 cumulative IPC: 0.176821 (Simulation time: 0 hr 3 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.176821 instructions: 30000000 cycles: 169662997
L1D TOTAL     ACCESS:   12206334  HIT:   10190816  MISS:    2015518
L1D LOAD      ACCESS:    5020986  HIT:    4191644  MISS:     829342
L1D RFO       ACCESS:    2386870  HIT:    2035542  MISS:     351328
L1D PREFETCH  ACCESS:    4798478  HIT:    3963630  MISS:     834848
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5065022  ISSUED:    5004663  USEFUL:      90002  USELESS:     744883
L1D AVERAGE MISS LATENCY: 303.018 cycles
L1I TOTAL     ACCESS:    5406207  HIT:    5406175  MISS:         32
L1I LOAD      ACCESS:    5406187  HIT:    5406166  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         20  HIT:          9  MISS:         11
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         26  ISSUED:         26  USEFUL:          9  USELESS:          4
L1I AVERAGE MISS LATENCY: 198.156 cycles
L2C TOTAL     ACCESS:    2936394  HIT:     911780  MISS:    2024614
L2C LOAD      ACCESS:     797596  HIT:      19465  MISS:     778131
L2C RFO       ACCESS:     351328  HIT:       2944  MISS:     348384
L2C PREFETCH  ACCESS:    1128749  HIT:     230679  MISS:     898070
L2C WRITEBACK ACCESS:     658721  HIT:     658692  MISS:         29
L2C PREFETCH  REQUESTED:     330936  ISSUED:     330936  USEFUL:      16640  USELESS:     881821
L2C AVERAGE MISS LATENCY: 270.12 cycles
LLC TOTAL     ACCESS:    2081728  HIT:      69550  MISS:    2012178
LLC LOAD      ACCESS:      15242  HIT:      15242  MISS:          0
LLC RFO       ACCESS:      11300  HIT:      11300  MISS:          0
LLC PREFETCH  ACCESS:      30574  HIT:      30574  MISS:          0
LLC WRITEBACK ACCESS:    2024612  HIT:      12434  MISS:    2012178
LLC PREFETCH  REQUESTED:    1599572  ISSUED:    1574394  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 244585
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     316424  ROW_BUFFER_MISS:    2452349
 DBUS_CONGESTED:    1276804
 WQ ROW_BUFFER_HIT:     130520  ROW_BUFFER_MISS:     506025  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 81.1335

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

