
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3261600 heartbeat IPC: 3.06598 cumulative IPC: 3.06598 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729419 heartbeat IPC: 2.88366 cumulative IPC: 2.97203 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9938648 heartbeat IPC: 3.11601 cumulative IPC: 3.01852 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9938649 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81154777 heartbeat IPC: 0.140418 cumulative IPC: 0.140418 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117855982 heartbeat IPC: 0.272471 cumulative IPC: 0.185327 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 183175288 heartbeat IPC: 0.153094 cumulative IPC: 0.173174 (Simulation time: 0 hr 2 min 33 sec) 
Finished CPU 0 instructions: 30000000 cycles: 173236640 cumulative IPC: 0.173174 (Simulation time: 0 hr 2 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173174 instructions: 30000000 cycles: 173236640
L1D TOTAL     ACCESS:    7322502  HIT:    6052321  MISS:    1270181
L1D LOAD      ACCESS:    4934495  HIT:    4015478  MISS:     919017
L1D RFO       ACCESS:    2388007  HIT:    2036843  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 287.707 cycles
L1I TOTAL     ACCESS:    5429746  HIT:    5429722  MISS:         24
L1I LOAD      ACCESS:    5429746  HIT:    5429722  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 194.292 cycles
L2C TOTAL     ACCESS:    1928675  HIT:     667543  MISS:    1261132
L2C LOAD      ACCESS:     919041  HIT:       4709  MISS:     914332
L2C RFO       ACCESS:     351163  HIT:       4387  MISS:     346776
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658471  HIT:     658447  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 242.922 cycles
LLC TOTAL     ACCESS:    1264124  HIT:       2993  MISS:    1261131
LLC LOAD      ACCESS:       1090  HIT:       1090  MISS:          0
LLC RFO       ACCESS:       1903  HIT:       1903  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1261131  HIT:          0  MISS:    1261131
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65789  ROW_BUFFER_MISS:    1192313
 DBUS_CONGESTED:     596225
 WQ ROW_BUFFER_HIT:     187159  ROW_BUFFER_MISS:     465873  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 88.2995

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

