
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/step1/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3253681 heartbeat IPC: 3.07344 cumulative IPC: 3.07344 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6708752 heartbeat IPC: 2.8943 cumulative IPC: 2.98118 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9908255 heartbeat IPC: 3.12548 cumulative IPC: 3.02778 (Simulation time: 0 hr 1 min 18 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9908256 (Simulation time: 0 hr 1 min 18 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 82016695 heartbeat IPC: 0.13868 cumulative IPC: 0.13868 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116418989 heartbeat IPC: 0.290678 cumulative IPC: 0.187774 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 180217477 heartbeat IPC: 0.156744 cumulative IPC: 0.17615 (Simulation time: 0 hr 3 min 20 sec) 
Finished CPU 0 instructions: 30000000 cycles: 170309222 cumulative IPC: 0.17615 (Simulation time: 0 hr 3 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.17615 instructions: 30000000 cycles: 170309222
L1D TOTAL     ACCESS:   12209295  HIT:   10193762  MISS:    2015533
L1D LOAD      ACCESS:    5023394  HIT:    4194470  MISS:     828924
L1D RFO       ACCESS:    2386889  HIT:    2035562  MISS:     351327
L1D PREFETCH  ACCESS:    4799012  HIT:    3963730  MISS:     835282
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5065334  ISSUED:    5004829  USEFUL:      90419  USELESS:     744900
L1D AVERAGE MISS LATENCY: 309.002 cycles
L1I TOTAL     ACCESS:    5408462  HIT:    5408430  MISS:         32
L1I LOAD      ACCESS:    5408442  HIT:    5408421  MISS:         21
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         20  HIT:          9  MISS:         11
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         26  ISSUED:         26  USEFUL:          9  USELESS:          4
L1I AVERAGE MISS LATENCY: 207.25 cycles
L2C TOTAL     ACCESS:    2938429  HIT:     913840  MISS:    2024589
L2C LOAD      ACCESS:     797594  HIT:      19449  MISS:     778145
L2C RFO       ACCESS:     351327  HIT:       2940  MISS:     348387
L2C PREFETCH  ACCESS:    1130787  HIT:     232759  MISS:     898028
L2C WRITEBACK ACCESS:     658721  HIT:     658692  MISS:         29
L2C PREFETCH  REQUESTED:     331237  ISSUED:     331237  USEFUL:      16618  USELESS:     881801
L2C AVERAGE MISS LATENCY: 277.031 cycles
LLC TOTAL     ACCESS:    2031390  HIT:       8319  MISS:    2023071
LLC LOAD      ACCESS:       1690  HIT:       1690  MISS:          0
LLC RFO       ACCESS:       1896  HIT:       1896  MISS:          0
LLC PREFETCH  ACCESS:       3217  HIT:       3217  MISS:          0
LLC WRITEBACK ACCESS:    2024587  HIT:       1516  MISS:    2023071
LLC PREFETCH  REQUESTED:    1593499  ISSUED:    1568374  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 244585
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     318162  ROW_BUFFER_MISS:    2492278
 DBUS_CONGESTED:    1307384
 WQ ROW_BUFFER_HIT:     137787  ROW_BUFFER_MISS:     517525  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 81.4581

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

