
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/ChampSim-master/dpc3_traces/cadical-high-60K-113B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3650724 heartbeat IPC: 2.73918 cumulative IPC: 2.73918 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3650725 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 66791862 heartbeat IPC: 0.158375 cumulative IPC: 0.158375 (Simulation time: 0 hr 0 min 51 sec) 
Finished CPU 0 instructions: 10000000 cycles: 63141137 cumulative IPC: 0.158375 (Simulation time: 0 hr 0 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.158375 instructions: 10000000 cycles: 63141137
L1D TOTAL     ACCESS:    2264635  HIT:    1920514  MISS:     344121
L1D LOAD      ACCESS:    1511903  HIT:    1247893  MISS:     264010
L1D RFO       ACCESS:     752732  HIT:     672621  MISS:      80111
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 249.987 cycles
L1I TOTAL     ACCESS:    1705642  HIT:    1705579  MISS:         63
L1I LOAD      ACCESS:    1705642  HIT:    1705579  MISS:         63
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 250.635 cycles
L2C TOTAL     ACCESS:     491666  HIT:     149361  MISS:     342305
L2C LOAD      ACCESS:     264073  HIT:        930  MISS:     263143
L2C RFO       ACCESS:      80111  HIT:        949  MISS:      79162
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     147482  HIT:     147482  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 215.7 cycles
LLC TOTAL     ACCESS:     343056  HIT:       2118  MISS:     340938
LLC LOAD      ACCESS:     263143  HIT:        286  MISS:     262857
LLC RFO       ACCESS:      79162  HIT:       1081  MISS:      78081
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        751  HIT:        751  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.549 cycles
Major fault: 0 Minor fault: 149716

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12284  ROW_BUFFER_MISS:     328566
 DBUS_CONGESTED:     147453
 WQ ROW_BUFFER_HIT:      41314  ROW_BUFFER_MISS:     170540  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.9385% MPKI: 10.5609 Average ROB Occupancy at Mispredict: 78.4035

Branch types
NOT_BRANCH: 8504437 85.0444%
BRANCH_DIRECT_JUMP: 76486 0.76486%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1419062 14.1906%
BRANCH_DIRECT_CALL: 4 4e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 4e-05%
BRANCH_OTHER: 0 0%

