
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/step1/ChampSim-master/dpc3_traces/cadical-high-60K-113B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3638065 heartbeat IPC: 2.74871 cumulative IPC: 2.74871 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3638066 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 63568783 heartbeat IPC: 0.166859 cumulative IPC: 0.166859 (Simulation time: 0 hr 1 min 5 sec) 
Finished CPU 0 instructions: 10000000 cycles: 59930717 cumulative IPC: 0.166859 (Simulation time: 0 hr 1 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.166859 instructions: 10000000 cycles: 59930717
L1D TOTAL     ACCESS:    3747293  HIT:    3211217  MISS:     536076
L1D LOAD      ACCESS:    1536932  HIT:    1302503  MISS:     234429
L1D RFO       ACCESS:     752868  HIT:     673121  MISS:      79747
L1D PREFETCH  ACCESS:    1457493  HIT:    1235593  MISS:     221900
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1559217  ISSUED:    1552649  USEFUL:      27902  USELESS:     193875
L1D AVERAGE MISS LATENCY: 235.003 cycles
L1I TOTAL     ACCESS:    1689896  HIT:    1689895  MISS:          1
L1I LOAD      ACCESS:    1689894  HIT:    1689893  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          2  HIT:          2  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:     798147  HIT:     264692  MISS:     533455
L2C LOAD      ACCESS:     214538  HIT:       3341  MISS:     211197
L2C RFO       ACCESS:      79747  HIT:        382  MISS:      79365
L2C PREFETCH  ACCESS:     290454  HIT:      47574  MISS:     242880
L2C WRITEBACK ACCESS:     213408  HIT:     213395  MISS:         13
L2C PREFETCH  REQUESTED:      70287  ISSUED:      70287  USEFUL:       2533  USELESS:     239638
L2C AVERAGE MISS LATENCY: 224.233 cycles
LLC TOTAL     ACCESS:     535453  HIT:       2415  MISS:     533038
LLC LOAD      ACCESS:        439  HIT:        439  MISS:          0
LLC RFO       ACCESS:        729  HIT:        729  MISS:          0
LLC PREFETCH  ACCESS:        833  HIT:        833  MISS:          0
LLC WRITEBACK ACCESS:     533452  HIT:        414  MISS:     533038
LLC PREFETCH  REQUESTED:     442956  ISSUED:     435995  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 149716
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84038  ROW_BUFFER_MISS:     656650
 DBUS_CONGESTED:     350374
 WQ ROW_BUFFER_HIT:      53104  ROW_BUFFER_MISS:     163824  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.9385% MPKI: 10.5609 Average ROB Occupancy at Mispredict: 79.5921

Branch types
NOT_BRANCH: 8504437 85.0444%
BRANCH_DIRECT_JUMP: 76486 0.76486%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1419062 14.1906%
BRANCH_DIRECT_CALL: 4 4e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 4e-05%
BRANCH_OTHER: 0 0%

