
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/step1/ChampSim-master/dpc3_traces/cadical-high-60K-113B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3637306 heartbeat IPC: 2.74929 cumulative IPC: 2.74929 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3637307 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 63276693 heartbeat IPC: 0.167674 cumulative IPC: 0.167674 (Simulation time: 0 hr 1 min 6 sec) 
Finished CPU 0 instructions: 10000000 cycles: 59639386 cumulative IPC: 0.167674 (Simulation time: 0 hr 1 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.167674 instructions: 10000000 cycles: 59639386
L1D TOTAL     ACCESS:    3742997  HIT:    3206924  MISS:     536073
L1D LOAD      ACCESS:    1534957  HIT:    1300151  MISS:     234806
L1D RFO       ACCESS:     752865  HIT:     673118  MISS:      79747
L1D PREFETCH  ACCESS:    1455175  HIT:    1233655  MISS:     221520
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1558622  ISSUED:    1552087  USEFUL:      27523  USELESS:     193875
L1D AVERAGE MISS LATENCY: 234.14 cycles
L1I TOTAL     ACCESS:    1690188  HIT:    1690187  MISS:          1
L1I LOAD      ACCESS:    1690186  HIT:    1690185  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          2  HIT:          2  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:     796689  HIT:     263241  MISS:     533448
L2C LOAD      ACCESS:     214527  HIT:       3273  MISS:     211254
L2C RFO       ACCESS:      79747  HIT:        382  MISS:      79365
L2C PREFETCH  ACCESS:     289007  HIT:      46191  MISS:     242816
L2C WRITEBACK ACCESS:     213408  HIT:     213395  MISS:         13
L2C PREFETCH  REQUESTED:      69169  ISSUED:      69169  USEFUL:       2465  USELESS:     239643
L2C AVERAGE MISS LATENCY: 222.839 cycles
LLC TOTAL     ACCESS:     545448  HIT:      14965  MISS:     530483
LLC LOAD      ACCESS:       4041  HIT:       4041  MISS:          0
LLC RFO       ACCESS:       1504  HIT:       1504  MISS:          0
LLC PREFETCH  ACCESS:       6458  HIT:       6458  MISS:          0
LLC WRITEBACK ACCESS:     533445  HIT:       2962  MISS:     530483
LLC PREFETCH  REQUESTED:     443266  ISSUED:     436307  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 149716
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79167  ROW_BUFFER_MISS:     651684
 DBUS_CONGESTED:     353180
 WQ ROW_BUFFER_HIT:      52173  ROW_BUFFER_MISS:     170256  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.9385% MPKI: 10.5609 Average ROB Occupancy at Mispredict: 79.3058

Branch types
NOT_BRANCH: 8504434 85.0443%
BRANCH_DIRECT_JUMP: 76485 0.76485%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1419062 14.1906%
BRANCH_DIRECT_CALL: 4 4e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 4e-05%
BRANCH_OTHER: 0 0%

