
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
Initialize SRRIP state
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3352021 heartbeat IPC: 2.98328 cumulative IPC: 2.98328 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6795896 heartbeat IPC: 2.90371 cumulative IPC: 2.94295 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10171804 heartbeat IPC: 2.96217 cumulative IPC: 2.94933 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10171804 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 66151539 heartbeat IPC: 0.178636 cumulative IPC: 0.178636 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 125824170 heartbeat IPC: 0.167581 cumulative IPC: 0.172932 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 182315294 heartbeat IPC: 0.177019 cumulative IPC: 0.174273 (Simulation time: 0 hr 2 min 52 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172143490 cumulative IPC: 0.174273 (Simulation time: 0 hr 2 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174273 instructions: 30000000 cycles: 172143490
L1D TOTAL     ACCESS:   12346370  HIT:   10265044  MISS:    2081326
L1D LOAD      ACCESS:    5240814  HIT:    4352738  MISS:     888076
L1D RFO       ACCESS:    2298713  HIT:    2006285  MISS:     292428
L1D PREFETCH  ACCESS:    4806843  HIT:    3906021  MISS:     900822
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5332891  ISSUED:    5295178  USEFUL:     186243  USELESS:     714686
L1D AVERAGE MISS LATENCY: 341.11 cycles
L1I TOTAL     ACCESS:    5127523  HIT:    5127429  MISS:         94
L1I LOAD      ACCESS:    5127480  HIT:    5127417  MISS:         63
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         43  HIT:         12  MISS:         31
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         78  ISSUED:         78  USEFUL:         20  USELESS:          5
L1I AVERAGE MISS LATENCY: 178.021 cycles
L2C TOTAL     ACCESS:    3572644  HIT:     879543  MISS:    2693101
L2C LOAD      ACCESS:     774725  HIT:      22870  MISS:     751855
L2C RFO       ACCESS:     292427  HIT:       1756  MISS:     290671
L2C PREFETCH  ACCESS:    1823721  HIT:     173208  MISS:    1650513
L2C WRITEBACK ACCESS:     681771  HIT:     681709  MISS:         62
L2C PREFETCH  REQUESTED:    1686594  ISSUED:    1660085  USEFUL:      12291  USELESS:    1638508
L2C AVERAGE MISS LATENCY: 314.482 cycles
LLC TOTAL     ACCESS:    2716607  HIT:      31104  MISS:    2685503
LLC LOAD      ACCESS:       5383  HIT:       5383  MISS:          0
LLC RFO       ACCESS:        904  HIT:        904  MISS:          0
LLC PREFETCH  ACCESS:      17220  HIT:      17220  MISS:          0
LLC WRITEBACK ACCESS:    2693100  HIT:       7597  MISS:    2685503
LLC PREFETCH  REQUESTED:    2214201  ISSUED:    2179470  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 164354
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     251447  ROW_BUFFER_MISS:    3300392
 DBUS_CONGESTED:    1605739
 WQ ROW_BUFFER_HIT:     127423  ROW_BUFFER_MISS:     548068  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 86.5433

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

