
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3352720 heartbeat IPC: 2.98265 cumulative IPC: 2.98265 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6794991 heartbeat IPC: 2.90506 cumulative IPC: 2.94334 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10169795 heartbeat IPC: 2.96314 cumulative IPC: 2.94991 (Simulation time: 0 hr 1 min 3 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10169795 (Simulation time: 0 hr 1 min 3 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 64829078 heartbeat IPC: 0.182952 cumulative IPC: 0.182952 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124278577 heartbeat IPC: 0.16821 cumulative IPC: 0.175271 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 179778793 heartbeat IPC: 0.18018 cumulative IPC: 0.176877 (Simulation time: 0 hr 2 min 43 sec) 
Finished CPU 0 instructions: 30000000 cycles: 169608998 cumulative IPC: 0.176877 (Simulation time: 0 hr 2 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.176877 instructions: 30000000 cycles: 169608998
L1D TOTAL     ACCESS:   12328355  HIT:   10247046  MISS:    2081309
L1D LOAD      ACCESS:    5233054  HIT:    4341242  MISS:     891812
L1D RFO       ACCESS:    2298669  HIT:    2006242  MISS:     292427
L1D PREFETCH  ACCESS:    4796632  HIT:    3899562  MISS:     897070
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5329589  ISSUED:    5292104  USEFUL:     182508  USELESS:     714669
L1D AVERAGE MISS LATENCY: 328.34 cycles
L1I TOTAL     ACCESS:    5121428  HIT:    5121335  MISS:         93
L1I LOAD      ACCESS:    5121384  HIT:    5121323  MISS:         61
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         44  HIT:         12  MISS:         32
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         76  ISSUED:         76  USEFUL:         22  USELESS:          5
L1I AVERAGE MISS LATENCY: 182.731 cycles
L2C TOTAL     ACCESS:    3574249  HIT:     878638  MISS:    2695611
L2C LOAD      ACCESS:     774721  HIT:      22785  MISS:     751936
L2C RFO       ACCESS:     292426  HIT:       1755  MISS:     290671
L2C PREFETCH  ACCESS:    1825332  HIT:     172390  MISS:    1652942
L2C WRITEBACK ACCESS:     681770  HIT:     681708  MISS:         62
L2C PREFETCH  REQUESTED:    1688337  ISSUED:    1661832  USEFUL:      12210  USELESS:    1641016
L2C AVERAGE MISS LATENCY: 299.571 cycles
LLC TOTAL     ACCESS:    2868325  HIT:     236196  MISS:    2632129
LLC LOAD      ACCESS:      42004  HIT:      42004  MISS:          0
LLC RFO       ACCESS:       7304  HIT:       7304  MISS:          0
LLC PREFETCH  ACCESS:     123407  HIT:     123407  MISS:          0
LLC WRITEBACK ACCESS:    2695610  HIT:      63481  MISS:    2632129
LLC PREFETCH  REQUESTED:    2221378  ISSUED:    2186504  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 164354
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     252720  ROW_BUFFER_MISS:    3162135
 DBUS_CONGESTED:    1548852
 WQ ROW_BUFFER_HIT:     120293  ROW_BUFFER_MISS:     538530  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 84.5818

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

