
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3366772 heartbeat IPC: 2.97021 cumulative IPC: 2.97021 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6808451 heartbeat IPC: 2.90556 cumulative IPC: 2.93753 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10195181 heartbeat IPC: 2.9527 cumulative IPC: 2.94257 (Simulation time: 0 hr 1 min 3 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10195181 (Simulation time: 0 hr 1 min 3 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72508380 heartbeat IPC: 0.16048 cumulative IPC: 0.16048 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136336536 heartbeat IPC: 0.156671 cumulative IPC: 0.158552 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 197806072 heartbeat IPC: 0.162682 cumulative IPC: 0.159905 (Simulation time: 0 hr 2 min 40 sec) 
Finished CPU 0 instructions: 30000000 cycles: 187610891 cumulative IPC: 0.159905 (Simulation time: 0 hr 2 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159905 instructions: 30000000 cycles: 187610891
L1D TOTAL     ACCESS:    7442292  HIT:    6077897  MISS:    1364395
L1D LOAD      ACCESS:    5143471  HIT:    4071395  MISS:    1072076
L1D RFO       ACCESS:    2298821  HIT:    2006502  MISS:     292319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 291.938 cycles
L1I TOTAL     ACCESS:    5127310  HIT:    5127235  MISS:         75
L1I LOAD      ACCESS:    5127310  HIT:    5127235  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 206.213 cycles
L2C TOTAL     ACCESS:    2045404  HIT:     698165  MISS:    1347239
L2C LOAD      ACCESS:    1072151  HIT:      13691  MISS:    1058460
L2C RFO       ACCESS:     292319  HIT:       3574  MISS:     288745
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680934  HIT:     680900  MISS:         34
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 231.906 cycles
LLC TOTAL     ACCESS:    1389567  HIT:      42334  MISS:    1347233
LLC LOAD      ACCESS:      29356  HIT:      29356  MISS:          0
LLC RFO       ACCESS:      12973  HIT:      12973  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1347238  HIT:          5  MISS:    1347233
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32222  ROW_BUFFER_MISS:    1272640
 DBUS_CONGESTED:     602714
 WQ ROW_BUFFER_HIT:     246965  ROW_BUFFER_MISS:     403486  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.8168

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

