
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/step1/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3350589 heartbeat IPC: 2.98455 cumulative IPC: 2.98455 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6795026 heartbeat IPC: 2.90323 cumulative IPC: 2.94333 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10170228 heartbeat IPC: 2.96279 cumulative IPC: 2.94979 (Simulation time: 0 hr 1 min 14 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10170228 (Simulation time: 0 hr 1 min 14 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 63883375 heartbeat IPC: 0.186174 cumulative IPC: 0.186174 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 123356280 heartbeat IPC: 0.168144 cumulative IPC: 0.1767 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 177850817 heartbeat IPC: 0.183505 cumulative IPC: 0.178912 (Simulation time: 0 hr 3 min 2 sec) 
Finished CPU 0 instructions: 30000000 cycles: 167680589 cumulative IPC: 0.178912 (Simulation time: 0 hr 3 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.178912 instructions: 30000000 cycles: 167680589
L1D TOTAL     ACCESS:   12408632  HIT:   10327107  MISS:    2081525
L1D LOAD      ACCESS:    5271261  HIT:    4396793  MISS:     874468
L1D RFO       ACCESS:    2298735  HIT:    2006307  MISS:     292428
L1D PREFETCH  ACCESS:    4838636  HIT:    3924007  MISS:     914629
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5340168  ISSUED:    5302944  USEFUL:     199852  USELESS:     714883
L1D AVERAGE MISS LATENCY: 326.57 cycles
L1I TOTAL     ACCESS:    5106965  HIT:    5106870  MISS:         95
L1I LOAD      ACCESS:    5106922  HIT:    5106860  MISS:         62
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         43  HIT:         10  MISS:         33
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         76  ISSUED:         76  USEFUL:         20  USELESS:          6
L1I AVERAGE MISS LATENCY: 194.495 cycles
L2C TOTAL     ACCESS:    3064988  HIT:    1015260  MISS:    2049728
L2C LOAD      ACCESS:     774655  HIT:      26610  MISS:     748045
L2C RFO       ACCESS:     292428  HIT:       2371  MISS:     290057
L2C PREFETCH  ACCESS:    1316134  HIT:     304557  MISS:    1011577
L2C WRITEBACK ACCESS:     681771  HIT:     681722  MISS:         49
L2C PREFETCH  REQUESTED:     381929  ISSUED:     381929  USEFUL:      14556  USELESS:     997312
L2C AVERAGE MISS LATENCY: 284.882 cycles
LLC TOTAL     ACCESS:    2066059  HIT:      21014  MISS:    2045045
LLC LOAD      ACCESS:       4429  HIT:       4429  MISS:          0
LLC RFO       ACCESS:       1063  HIT:       1063  MISS:          0
LLC PREFETCH  ACCESS:      10840  HIT:      10840  MISS:          0
LLC WRITEBACK ACCESS:    2049727  HIT:       4682  MISS:    2045045
LLC PREFETCH  REQUESTED:    1645848  ISSUED:    1620666  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 164354
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     229030  ROW_BUFFER_MISS:    2704928
 DBUS_CONGESTED:    1363357
 WQ ROW_BUFFER_HIT:     122858  ROW_BUFFER_MISS:     551123  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 86.6206

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

