
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/step1/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3351988 heartbeat IPC: 2.98331 cumulative IPC: 2.98331 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6794576 heartbeat IPC: 2.90479 cumulative IPC: 2.94352 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10168787 heartbeat IPC: 2.96366 cumulative IPC: 2.9502 (Simulation time: 0 hr 1 min 19 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10168787 (Simulation time: 0 hr 1 min 19 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62834715 heartbeat IPC: 0.189876 cumulative IPC: 0.189876 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122187442 heartbeat IPC: 0.168484 cumulative IPC: 0.178542 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 176028981 heartbeat IPC: 0.18573 cumulative IPC: 0.180875 (Simulation time: 0 hr 3 min 14 sec) 
Finished CPU 0 instructions: 30000000 cycles: 165860194 cumulative IPC: 0.180875 (Simulation time: 0 hr 3 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180875 instructions: 30000000 cycles: 165860194
L1D TOTAL     ACCESS:   12401588  HIT:   10320058  MISS:    2081530
L1D LOAD      ACCESS:    5267632  HIT:    4392331  MISS:     875301
L1D RFO       ACCESS:    2298718  HIT:    2006290  MISS:     292428
L1D PREFETCH  ACCESS:    4835238  HIT:    3921437  MISS:     913801
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5338353  ISSUED:    5301259  USEFUL:     199018  USELESS:     714889
L1D AVERAGE MISS LATENCY: 316.186 cycles
L1I TOTAL     ACCESS:    5102730  HIT:    5102635  MISS:         95
L1I LOAD      ACCESS:    5102686  HIT:    5102625  MISS:         61
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         44  HIT:         10  MISS:         34
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         77  ISSUED:         77  USEFUL:         20  USELESS:          6
L1I AVERAGE MISS LATENCY: 191.653 cycles
L2C TOTAL     ACCESS:    3066947  HIT:    1017201  MISS:    2049746
L2C LOAD      ACCESS:     774661  HIT:      26538  MISS:     748123
L2C RFO       ACCESS:     292428  HIT:       2370  MISS:     290058
L2C PREFETCH  ACCESS:    1318087  HIT:     306571  MISS:    1011516
L2C WRITEBACK ACCESS:     681771  HIT:     681722  MISS:         49
L2C PREFETCH  REQUESTED:     383939  ISSUED:     383939  USEFUL:      14485  USELESS:     997320
L2C AVERAGE MISS LATENCY: 273.585 cycles
LLC TOTAL     ACCESS:    2168703  HIT:     155955  MISS:    2012748
LLC LOAD      ACCESS:      36681  HIT:      36681  MISS:          0
LLC RFO       ACCESS:       9114  HIT:       9114  MISS:          0
LLC PREFETCH  ACCESS:      73163  HIT:      73163  MISS:          0
LLC WRITEBACK ACCESS:    2049745  HIT:      36997  MISS:    2012748
LLC PREFETCH  REQUESTED:    1650470  ISSUED:    1625214  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 164354
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     231359  ROW_BUFFER_MISS:    2610405
 DBUS_CONGESTED:    1316584
 WQ ROW_BUFFER_HIT:     113101  ROW_BUFFER_MISS:     541462  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 84.8893

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

