
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3352699 heartbeat IPC: 2.98267 cumulative IPC: 2.98267 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6794957 heartbeat IPC: 2.90507 cumulative IPC: 2.94336 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10169727 heartbeat IPC: 2.96317 cumulative IPC: 2.94993 (Simulation time: 0 hr 1 min 10 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10169727 (Simulation time: 0 hr 1 min 10 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 64801225 heartbeat IPC: 0.183045 cumulative IPC: 0.183045 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124254381 heartbeat IPC: 0.1682 cumulative IPC: 0.175308 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 179742318 heartbeat IPC: 0.180219 cumulative IPC: 0.176915 (Simulation time: 0 hr 2 min 52 sec) 
Finished CPU 0 instructions: 30000000 cycles: 169572591 cumulative IPC: 0.176915 (Simulation time: 0 hr 2 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.176915 instructions: 30000000 cycles: 169572591
L1D TOTAL     ACCESS:   12328434  HIT:   10247119  MISS:    2081315
L1D LOAD      ACCESS:    5232962  HIT:    4341266  MISS:     891696
L1D RFO       ACCESS:    2298677  HIT:    2006250  MISS:     292427
L1D PREFETCH  ACCESS:    4796795  HIT:    3899603  MISS:     897192
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5329487  ISSUED:    5292016  USEFUL:     182625  USELESS:     714674
L1D AVERAGE MISS LATENCY: 327.995 cycles
L1I TOTAL     ACCESS:    5121611  HIT:    5121518  MISS:         93
L1I LOAD      ACCESS:    5121567  HIT:    5121506  MISS:         61
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         44  HIT:         12  MISS:         32
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:         76  ISSUED:         76  USEFUL:         22  USELESS:          5
L1I AVERAGE MISS LATENCY: 183.677 cycles
L2C TOTAL     ACCESS:    3574169  HIT:     878513  MISS:    2695656
L2C LOAD      ACCESS:     774725  HIT:      22779  MISS:     751946
L2C RFO       ACCESS:     292426  HIT:       1755  MISS:     290671
L2C PREFETCH  ACCESS:    1825248  HIT:     172271  MISS:    1652977
L2C WRITEBACK ACCESS:     681770  HIT:     681708  MISS:         62
L2C PREFETCH  REQUESTED:    1688350  ISSUED:    1661818  USEFUL:      12209  USELESS:    1641052
L2C AVERAGE MISS LATENCY: 299.169 cycles
LLC TOTAL     ACCESS:    2871133  HIT:     256708  MISS:    2614425
LLC LOAD      ACCESS:      42690  HIT:      42690  MISS:          0
LLC RFO       ACCESS:       7264  HIT:       7264  MISS:          0
LLC PREFETCH  ACCESS:     125524  HIT:     125524  MISS:          0
LLC WRITEBACK ACCESS:    2695655  HIT:      81230  MISS:    2614425
LLC PREFETCH  REQUESTED:    2221701  ISSUED:    2186822  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 164354
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     252998  ROW_BUFFER_MISS:    3159342
 DBUS_CONGESTED:    1547587
 WQ ROW_BUFFER_HIT:     120216  ROW_BUFFER_MISS:     537974  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 84.5383

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

