
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/step1/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
Initialize SRRIP state
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4041752 heartbeat IPC: 2.47417 cumulative IPC: 2.47417 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8501063 heartbeat IPC: 2.2425 cumulative IPC: 2.35265 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13133405 heartbeat IPC: 2.15874 cumulative IPC: 2.28425 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13133406 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 44858305 heartbeat IPC: 0.31521 cumulative IPC: 0.31521 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76786184 heartbeat IPC: 0.313206 cumulative IPC: 0.314205 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108679812 heartbeat IPC: 0.313542 cumulative IPC: 0.313984 (Simulation time: 0 hr 2 min 36 sec) 
Finished CPU 0 instructions: 30000003 cycles: 95546407 cumulative IPC: 0.313984 (Simulation time: 0 hr 2 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313984 instructions: 30000003 cycles: 95546407
L1D TOTAL     ACCESS:   15772299  HIT:   14722594  MISS:    1049705
L1D LOAD      ACCESS:    5720222  HIT:    5195747  MISS:     524475
L1D RFO       ACCESS:    4474424  HIT:    4474314  MISS:        110
L1D PREFETCH  ACCESS:    5577653  HIT:    5052533  MISS:     525120
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5785191  ISSUED:    5752599  USEFUL:      38537  USELESS:     486588
L1D AVERAGE MISS LATENCY: 220.946 cycles
L1I TOTAL     ACCESS:    5641762  HIT:    5641762  MISS:          0
L1I LOAD      ACCESS:    5641762  HIT:    5641762  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1887675  HIT:     459005  MISS:    1428670
L2C LOAD      ACCESS:     522574  HIT:      30133  MISS:     492441
L2C RFO       ACCESS:        110  HIT:         28  MISS:         82
L2C PREFETCH  ACCESS:    1042414  HIT:     106348  MISS:     936066
L2C WRITEBACK ACCESS:     322577  HIT:     322496  MISS:         81
L2C PREFETCH  REQUESTED:    1028290  ISSUED:    1012336  USEFUL:      17021  USELESS:     918852
L2C AVERAGE MISS LATENCY: 216.294 cycles
LLC TOTAL     ACCESS:    2244859  HIT:     288853  MISS:    1956006
LLC LOAD      ACCESS:     492393  HIT:      51155  MISS:     441238
LLC RFO       ACCESS:         82  HIT:          2  MISS:         80
LLC PREFETCH  ACCESS:    1434966  HIT:     194021  MISS:    1240945
LLC WRITEBACK ACCESS:     317418  HIT:      43675  MISS:     273743
LLC PREFETCH  REQUESTED:    1390603  ISSUED:    1368712  USEFUL:       5469  USELESS:    1237104
LLC AVERAGE MISS LATENCY: 182.207 cycles
Major fault: 0 Minor fault: 33316
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     121116  ROW_BUFFER_MISS:    1561110
 DBUS_CONGESTED:     803499
 WQ ROW_BUFFER_HIT:      35701  ROW_BUFFER_MISS:     238624  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 79.3363

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

