
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/step1/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4041738 heartbeat IPC: 2.47418 cumulative IPC: 2.47418 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8501007 heartbeat IPC: 2.24252 cumulative IPC: 2.35266 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13133168 heartbeat IPC: 2.15882 cumulative IPC: 2.28429 (Simulation time: 0 hr 1 min 24 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13133169 (Simulation time: 0 hr 1 min 24 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44725438 heartbeat IPC: 0.316533 cumulative IPC: 0.316533 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76486665 heartbeat IPC: 0.314849 cumulative IPC: 0.315689 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 108053861 heartbeat IPC: 0.316785 cumulative IPC: 0.316053 (Simulation time: 0 hr 2 min 58 sec) 
Finished CPU 0 instructions: 30000000 cycles: 94920692 cumulative IPC: 0.316053 (Simulation time: 0 hr 2 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.316053 instructions: 30000000 cycles: 94920692
L1D TOTAL     ACCESS:   15736670  HIT:   14686969  MISS:    1049701
L1D LOAD      ACCESS:    5717679  HIT:    5190504  MISS:     527175
L1D RFO       ACCESS:    4474107  HIT:    4473995  MISS:        112
L1D PREFETCH  ACCESS:    5544884  HIT:    5022470  MISS:     522414
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5783939  ISSUED:    5751365  USEFUL:      35834  USELESS:     486584
L1D AVERAGE MISS LATENCY: 222.009 cycles
L1I TOTAL     ACCESS:    5642978  HIT:    5642978  MISS:          0
L1I LOAD      ACCESS:    5642978  HIT:    5642978  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1426260  HIT:     412508  MISS:    1013752
L2C LOAD      ACCESS:     522587  HIT:      26018  MISS:     496569
L2C RFO       ACCESS:        112  HIT:         29  MISS:         83
L2C PREFETCH  ACCESS:     580983  HIT:      63944  MISS:     517039
L2C WRITEBACK ACCESS:     322578  HIT:     322517  MISS:         61
L2C PREFETCH  REQUESTED:      56833  ISSUED:      56833  USEFUL:      10739  USELESS:     506318
L2C AVERAGE MISS LATENCY: 209.306 cycles
LLC TOTAL     ACCESS:    1168423  HIT:     206428  MISS:     961995
LLC LOAD      ACCESS:      52554  HIT:      52554  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     102117  HIT:     102117  MISS:          0
LLC WRITEBACK ACCESS:    1013752  HIT:      51757  MISS:     961995
LLC PREFETCH  REQUESTED:     983695  ISSUED:     968409  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 33316
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87502  ROW_BUFFER_MISS:    1262623
 DBUS_CONGESTED:     613956
 WQ ROW_BUFFER_HIT:      36708  ROW_BUFFER_MISS:     232428  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4123% MPKI: 9.22703 Average ROB Occupancy at Mispredict: 78.88

Branch types
NOT_BRANCH: 25045756 83.4859%
BRANCH_DIRECT_JUMP: 560398 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395585 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

