
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/step1/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4041756 heartbeat IPC: 2.47417 cumulative IPC: 2.47417 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8501137 heartbeat IPC: 2.24246 cumulative IPC: 2.35263 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13133452 heartbeat IPC: 2.15875 cumulative IPC: 2.28424 (Simulation time: 0 hr 1 min 22 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13133453 (Simulation time: 0 hr 1 min 22 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45273117 heartbeat IPC: 0.311142 cumulative IPC: 0.311142 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77651490 heartbeat IPC: 0.308848 cumulative IPC: 0.309991 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 109937928 heartbeat IPC: 0.309728 cumulative IPC: 0.309903 (Simulation time: 0 hr 2 min 49 sec) 
Finished CPU 0 instructions: 30000000 cycles: 96804475 cumulative IPC: 0.309903 (Simulation time: 0 hr 2 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.309903 instructions: 30000000 cycles: 96804475
L1D TOTAL     ACCESS:   15653897  HIT:   14604213  MISS:    1049684
L1D LOAD      ACCESS:    5674038  HIT:    5146901  MISS:     527137
L1D RFO       ACCESS:    4473440  HIT:    4473328  MISS:        112
L1D PREFETCH  ACCESS:    5506419  HIT:    4983984  MISS:     522435
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5746395  ISSUED:    5713766  USEFUL:      35869  USELESS:     486570
L1D AVERAGE MISS LATENCY: 241.172 cycles
L1I TOTAL     ACCESS:    5643299  HIT:    5643299  MISS:          0
L1I LOAD      ACCESS:    5643299  HIT:    5643299  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1426215  HIT:     412485  MISS:    1013730
L2C LOAD      ACCESS:     522563  HIT:      26005  MISS:     496558
L2C RFO       ACCESS:        112  HIT:         29  MISS:         83
L2C PREFETCH  ACCESS:     580963  HIT:      63935  MISS:     517028
L2C WRITEBACK ACCESS:     322577  HIT:     322516  MISS:         61
L2C PREFETCH  REQUESTED:      56806  ISSUED:      56806  USEFUL:      10728  USELESS:     506318
L2C AVERAGE MISS LATENCY: 229.263 cycles
LLC TOTAL     ACCESS:    1039317  HIT:      32428  MISS:    1006889
LLC LOAD      ACCESS:       9126  HIT:       9126  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      16461  HIT:      16461  MISS:          0
LLC WRITEBACK ACCESS:    1013730  HIT:       6841  MISS:    1006889
LLC PREFETCH  REQUESTED:     981688  ISSUED:     966433  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 33316
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93214  ROW_BUFFER_MISS:    1381943
 DBUS_CONGESTED:     700945
 WQ ROW_BUFFER_HIT:      44146  ROW_BUFFER_MISS:     269125  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4123% MPKI: 9.22703 Average ROB Occupancy at Mispredict: 79.9647

Branch types
NOT_BRANCH: 25045756 83.4859%
BRANCH_DIRECT_JUMP: 560398 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395585 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

