
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 4044861 heartbeat IPC: 2.47227 cumulative IPC: 2.47227 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507257 heartbeat IPC: 2.24095 cumulative IPC: 2.35093 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13142057 heartbeat IPC: 2.15759 cumulative IPC: 2.28275 (Simulation time: 0 hr 1 min 8 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13142058 (Simulation time: 0 hr 1 min 8 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 46023148 heartbeat IPC: 0.304126 cumulative IPC: 0.304126 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78995709 heartbeat IPC: 0.303282 cumulative IPC: 0.303704 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 111596420 heartbeat IPC: 0.306742 cumulative IPC: 0.30471 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 30000003 cycles: 98454363 cumulative IPC: 0.30471 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30471 instructions: 30000003 cycles: 98454363
L1D TOTAL     ACCESS:   10153927  HIT:    9598778  MISS:     555149
L1D LOAD      ACCESS:    5681047  HIT:    5130892  MISS:     550155
L1D RFO       ACCESS:    4472880  HIT:    4467886  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 237.335 cycles
L1I TOTAL     ACCESS:    5646974  HIT:    5646974  MISS:          0
L1I LOAD      ACCESS:    5646974  HIT:    5646974  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     876187  HIT:     335920  MISS:     540267
L2C LOAD      ACCESS:     550154  HIT:      14883  MISS:     535271
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321039  HIT:     321037  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 214.794 cycles
LLC TOTAL     ACCESS:     546026  HIT:       5760  MISS:     540266
LLC LOAD      ACCESS:       5759  HIT:       5759  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     540267  HIT:          1  MISS:     540266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12977  ROW_BUFFER_MISS:     521527
 DBUS_CONGESTED:     182727
 WQ ROW_BUFFER_HIT:      53055  ROW_BUFFER_MISS:     256303  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 78.4651

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

