
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4041765 heartbeat IPC: 2.47417 cumulative IPC: 2.47417 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8501178 heartbeat IPC: 2.24245 cumulative IPC: 2.35262 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13133577 heartbeat IPC: 2.15871 cumulative IPC: 2.28422 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13133578 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44887531 heartbeat IPC: 0.314921 cumulative IPC: 0.314921 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76832140 heartbeat IPC: 0.313042 cumulative IPC: 0.313979 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108619356 heartbeat IPC: 0.314592 cumulative IPC: 0.314183 (Simulation time: 0 hr 2 min 36 sec) 
Finished CPU 0 instructions: 30000003 cycles: 95485779 cumulative IPC: 0.314183 (Simulation time: 0 hr 2 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314183 instructions: 30000003 cycles: 95485779
L1D TOTAL     ACCESS:   15750095  HIT:   14700384  MISS:    1049711
L1D LOAD      ACCESS:    5713412  HIT:    5187900  MISS:     525512
L1D RFO       ACCESS:    4474561  HIT:    4474452  MISS:        109
L1D PREFETCH  ACCESS:    5562122  HIT:    5038032  MISS:     524090
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5779946  ISSUED:    5747353  USEFUL:      37498  USELESS:     486597
L1D AVERAGE MISS LATENCY: 221.508 cycles
L1I TOTAL     ACCESS:    5641801  HIT:    5641801  MISS:          0
L1I LOAD      ACCESS:    5641801  HIT:    5641801  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1884540  HIT:     456591  MISS:    1427949
L2C LOAD      ACCESS:     522565  HIT:      30063  MISS:     492502
L2C RFO       ACCESS:        109  HIT:         27  MISS:         82
L2C PREFETCH  ACCESS:    1039291  HIT:     104006  MISS:     935285
L2C WRITEBACK ACCESS:     322575  HIT:     322495  MISS:         80
L2C PREFETCH  REQUESTED:    1026654  ISSUED:    1010730  USEFUL:      16951  USELESS:     918125
L2C AVERAGE MISS LATENCY: 219.925 cycles
LLC TOTAL     ACCESS:    1637257  HIT:     311562  MISS:    1325695
LLC LOAD      ACCESS:      53652  HIT:      53652  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:     155656  HIT:     155656  MISS:          0
LLC WRITEBACK ACCESS:    1427949  HIT:     102254  MISS:    1325695
LLC PREFETCH  REQUESTED:    1391901  ISSUED:    1369976  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 33316
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     131236  ROW_BUFFER_MISS:    1588944
 DBUS_CONGESTED:     798411
 WQ ROW_BUFFER_HIT:      31539  ROW_BUFFER_MISS:     238236  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 79.1614

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

