
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/step1/ChampSim-master/dpc3_traces/cadical-high-60K-113B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3635353 heartbeat IPC: 2.75076 cumulative IPC: 2.75076 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3635354 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 63432927 heartbeat IPC: 0.167231 cumulative IPC: 0.167231 (Simulation time: 0 hr 0 min 58 sec) 
Finished CPU 0 instructions: 10000000 cycles: 59797573 cumulative IPC: 0.167231 (Simulation time: 0 hr 0 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.167231 instructions: 10000000 cycles: 59797573
L1D TOTAL     ACCESS:    3709657  HIT:    3173580  MISS:     536077
L1D LOAD      ACCESS:    1515898  HIT:    1278247  MISS:     237651
L1D RFO       ACCESS:     752868  HIT:     673121  MISS:      79747
L1D PREFETCH  ACCESS:    1440891  HIT:    1222212  MISS:     218679
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1554427  ISSUED:    1547875  USEFUL:      24679  USELESS:     193875
L1D AVERAGE MISS LATENCY: 231.868 cycles
L1I TOTAL     ACCESS:    1697917  HIT:    1697916  MISS:          1
L1I LOAD      ACCESS:    1697915  HIT:    1697914  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          2  HIT:          2  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:     958161  HIT:     238733  MISS:     719428
L2C LOAD      ACCESS:     214507  HIT:       2008  MISS:     212499
L2C RFO       ACCESS:      79747  HIT:        259  MISS:      79488
L2C PREFETCH  ACCESS:     450499  HIT:      23073  MISS:     427426
L2C WRITEBACK ACCESS:     213408  HIT:     213393  MISS:         15
L2C PREFETCH  REQUESTED:     442226  ISSUED:     435247  USEFUL:       1416  USELESS:     424818
L2C AVERAGE MISS LATENCY: 220.929 cycles
LLC TOTAL     ACCESS:    1130268  HIT:     256774  MISS:     873494
LLC LOAD      ACCESS:     210887  HIT:       4057  MISS:     206830
LLC RFO       ACCESS:      79488  HIT:        738  MISS:      78750
LLC PREFETCH  ACCESS:     624157  HIT:      36268  MISS:     587889
LLC WRITEBACK ACCESS:     215736  HIT:     215711  MISS:         25
LLC PREFETCH  REQUESTED:     606556  ISSUED:     596922  USEFUL:       2889  USELESS:     580179
LLC AVERAGE MISS LATENCY: 190.996 cycles
Major fault: 0 Minor fault: 149716
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     106840  ROW_BUFFER_MISS:     766630
 DBUS_CONGESTED:     436428
 WQ ROW_BUFFER_HIT:      49937  ROW_BUFFER_MISS:     172127  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.9385% MPKI: 10.5609 Average ROB Occupancy at Mispredict: 79.2908

Branch types
NOT_BRANCH: 8504437 85.0444%
BRANCH_DIRECT_JUMP: 76486 0.76486%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1419062 14.1906%
BRANCH_DIRECT_CALL: 4 4e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 4e-05%
BRANCH_OTHER: 0 0%

