
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Users/balaj/OneDrive/Documents/sem4/cs230/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1I next line prefetcher
CPU 0 L1D next line prefetcher
CPU 0 L2C next line prefetcher
Initialize SRRIP state
LLC Next Line Prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4042310 heartbeat IPC: 2.47383 cumulative IPC: 2.47383 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8501872 heartbeat IPC: 2.24237 cumulative IPC: 2.35242 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13134247 heartbeat IPC: 2.15872 cumulative IPC: 2.28411 (Simulation time: 0 hr 1 min 10 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13134248 (Simulation time: 0 hr 1 min 10 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45889846 heartbeat IPC: 0.305291 cumulative IPC: 0.305291 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78808259 heartbeat IPC: 0.303781 cumulative IPC: 0.304534 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 111472013 heartbeat IPC: 0.30615 cumulative IPC: 0.305071 (Simulation time: 0 hr 2 min 31 sec) 
Finished CPU 0 instructions: 30000003 cycles: 98337766 cumulative IPC: 0.305071 (Simulation time: 0 hr 2 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305071 instructions: 30000003 cycles: 98337766
L1D TOTAL     ACCESS:   15717717  HIT:   14631551  MISS:    1086166
L1D LOAD      ACCESS:    5697300  HIT:    5156167  MISS:     541133
L1D RFO       ACCESS:    4468644  HIT:    4466742  MISS:       1902
L1D PREFETCH  ACCESS:    5551773  HIT:    5008642  MISS:     543131
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    5766472  ISSUED:    5733420  USEFUL:      37512  USELESS:     505626
L1D AVERAGE MISS LATENCY: 229.768 cycles
L1I TOTAL     ACCESS:    5645000  HIT:    5644032  MISS:        968
L1I LOAD      ACCESS:    5644108  HIT:    5643263  MISS:        845
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        892  HIT:        769  MISS:        123
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       1037  ISSUED:       1037  USEFUL:          4  USELESS:        118
L1I AVERAGE MISS LATENCY: 62.3822 cycles
L2C TOTAL     ACCESS:    1794927  HIT:     325898  MISS:    1469029
L2C LOAD      ACCESS:     539931  HIT:      33277  MISS:     506654
L2C RFO       ACCESS:       1899  HIT:         25  MISS:       1874
L2C PREFETCH  ACCESS:    1082896  HIT:     122400  MISS:     960496
L2C WRITEBACK ACCESS:     170201  HIT:     170196  MISS:          5
L2C PREFETCH  REQUESTED:    1063548  ISSUED:    1046995  USEFUL:      17009  USELESS:     943053
L2C AVERAGE MISS LATENCY: 226.298 cycles
LLC TOTAL     ACCESS:    2041625  HIT:     266101  MISS:    1775524
LLC LOAD      ACCESS:     506613  HIT:      31561  MISS:     475052
LLC RFO       ACCESS:       1872  HIT:         58  MISS:       1814
LLC PREFETCH  ACCESS:    1498605  HIT:     199955  MISS:    1298650
LLC WRITEBACK ACCESS:      34535  HIT:      34527  MISS:          8
LLC PREFETCH  REQUESTED:    1427664  ISSUED:    1405148  USEFUL:       6255  USELESS:    1294497
LLC AVERAGE MISS LATENCY: 213.344 cycles
Major fault: 0 Minor fault: 33316
CPU 0 L1I next line prefetcher final stats
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C next line prefetcher final stats
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     122858  ROW_BUFFER_MISS:    1649008
 DBUS_CONGESTED:     836928
 WQ ROW_BUFFER_HIT:      41348  ROW_BUFFER_MISS:     237535  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 81.4939

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

